<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FCf-Hd-seu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="cQG-I2-AQV">
            <objects>
                <viewController id="LKm-dk-QHH" customClass="HomeViewController" customModule="MyMealPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gka-eC-1mB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aFT-xm-Xyq">
                                <rect key="frame" x="41.5" y="91" width="331" height="268.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNN-h3-7I7">
                                <rect key="frame" x="87" y="296.5" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqQ-yP-drc">
                                <rect key="frame" x="87" y="307" width="240" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UQm-gz-AmC">
                                <rect key="frame" x="87" y="388" width="240" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUu-SI-y6k">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tju-ZL-vsV">
                                        <rect key="frame" x="122.5" y="0.0" width="117.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Saved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxw-T0-f1P">
                                <rect key="frame" x="41.5" y="463" width="145" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uhN-88-ulW">
                                <rect key="frame" x="41.5" y="496.5" width="331" height="313.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeScreenCell" id="XCe-bm-Gma">
                                        <rect key="frame" x="0.0" y="28" width="331" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XCe-bm-Gma" id="xf9-aj-WwR">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LKm-dk-QHH" id="ONQ-TI-K8R"/>
                                    <outlet property="delegate" destination="LKm-dk-QHH" id="gqN-u2-xMW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YrO-Jy-HLp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tqQ-yP-drc" firstAttribute="centerX" secondItem="oNN-h3-7I7" secondAttribute="centerX" id="2Q3-wh-MAc"/>
                            <constraint firstItem="tqQ-yP-drc" firstAttribute="centerY" secondItem="oNN-h3-7I7" secondAttribute="centerY" multiplier="0.94" id="5Mk-fr-D6S"/>
                            <constraint firstItem="aFT-xm-Xyq" firstAttribute="centerY" secondItem="YrO-Jy-HLp" secondAttribute="centerY" multiplier="0.5" id="7u4-kZ-oKs"/>
                            <constraint firstItem="uhN-88-ulW" firstAttribute="centerY" secondItem="YrO-Jy-HLp" secondAttribute="centerY" multiplier="1.45" id="DJk-aS-9nw"/>
                            <constraint firstItem="mxw-T0-f1P" firstAttribute="centerX" secondItem="YrO-Jy-HLp" secondAttribute="centerX" multiplier="0.55" id="DPv-vj-pdG"/>
                            <constraint firstItem="aFT-xm-Xyq" firstAttribute="width" secondItem="gka-eC-1mB" secondAttribute="width" multiplier="0.8" id="Fa8-bB-wc3"/>
                            <constraint firstItem="oNN-h3-7I7" firstAttribute="width" secondItem="gka-eC-1mB" secondAttribute="width" multiplier="0.57971" id="JCh-hc-BTe"/>
                            <constraint firstItem="tqQ-yP-drc" firstAttribute="width" secondItem="oNN-h3-7I7" secondAttribute="width" id="Jds-eR-Zmc"/>
                            <constraint firstItem="aFT-xm-Xyq" firstAttribute="centerX" secondItem="YrO-Jy-HLp" secondAttribute="centerX" id="MEy-0c-zdD"/>
                            <constraint firstItem="oNN-h3-7I7" firstAttribute="centerY" secondItem="YrO-Jy-HLp" secondAttribute="centerY" multiplier="0.8" id="Pat-an-S59"/>
                            <constraint firstItem="aFT-xm-Xyq" firstAttribute="height" secondItem="gka-eC-1mB" secondAttribute="height" multiplier="0.3" id="V20-8T-UDK"/>
                            <constraint firstItem="uhN-88-ulW" firstAttribute="height" secondItem="gka-eC-1mB" secondAttribute="height" multiplier="0.35" id="VYr-fr-aQO"/>
                            <constraint firstItem="oNN-h3-7I7" firstAttribute="centerX" secondItem="YrO-Jy-HLp" secondAttribute="centerX" id="arF-G7-11H"/>
                            <constraint firstItem="uhN-88-ulW" firstAttribute="centerX" secondItem="YrO-Jy-HLp" secondAttribute="centerX" id="b48-EX-S1A"/>
                            <constraint firstItem="uhN-88-ulW" firstAttribute="width" secondItem="gka-eC-1mB" secondAttribute="width" multiplier="0.8" id="c1X-oU-feO"/>
                            <constraint firstItem="UQm-gz-AmC" firstAttribute="height" secondItem="oNN-h3-7I7" secondAttribute="height" multiplier="0.3" id="cF9-jP-wzg"/>
                            <constraint firstItem="mxw-T0-f1P" firstAttribute="centerY" secondItem="YrO-Jy-HLp" secondAttribute="centerY" multiplier="1.05" id="dMu-70-Qmf"/>
                            <constraint firstItem="UQm-gz-AmC" firstAttribute="centerY" secondItem="oNN-h3-7I7" secondAttribute="centerY" multiplier="1.13" id="fIX-6m-rgw"/>
                            <constraint firstItem="UQm-gz-AmC" firstAttribute="centerX" secondItem="oNN-h3-7I7" secondAttribute="centerX" id="ltR-hT-N66"/>
                            <constraint firstItem="tqQ-yP-drc" firstAttribute="height" secondItem="oNN-h3-7I7" secondAttribute="height" multiplier="0.5" id="pbp-xU-R0w"/>
                            <constraint firstItem="UQm-gz-AmC" firstAttribute="width" secondItem="oNN-h3-7I7" secondAttribute="width" id="pnJ-cc-Qyp"/>
                            <constraint firstItem="mxw-T0-f1P" firstAttribute="height" secondItem="gka-eC-1mB" secondAttribute="height" multiplier="0.0228795" id="tEn-Lm-C5m"/>
                            <constraint firstItem="mxw-T0-f1P" firstAttribute="width" secondItem="gka-eC-1mB" secondAttribute="width" multiplier="0.35" id="yIO-hu-1Ix"/>
                            <constraint firstItem="oNN-h3-7I7" firstAttribute="height" secondItem="gka-eC-1mB" secondAttribute="height" multiplier="0.142857" id="zms-kE-eDl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="6hn-xn-IOW"/>
                    <navigationItem key="navigationItem" id="zWj-sf-S9I"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Search 1x" id="avO-Ey-HZ3">
                            <connections>
                                <action selector="searchButtonTapped:" destination="LKm-dk-QHH" id="7yg-wC-msh"/>
                            </connections>
                        </barButtonItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="recipeCookTimeLabel" destination="Tju-ZL-vsV" id="13p-Kz-5zc"/>
                        <outlet property="recipeImageView" destination="aFT-xm-Xyq" id="Ifa-gt-v6z"/>
                        <outlet property="recipeNameAndYieldView" destination="oNN-h3-7I7" id="IYZ-ZA-muc"/>
                        <outlet property="recipeNameLabel" destination="tqQ-yP-drc" id="lg4-3f-hdH"/>
                        <outlet property="recipeYieldLabel" destination="aUu-SI-y6k" id="g74-Ml-tj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="997-mw-WZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="98W-29-37T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FCf-Hd-seu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BTV-NS-S2f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jMN-ma-E06">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LKm-dk-QHH" kind="relationship" relationship="rootViewController" id="Hf7-G4-g71"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf0-bq-4tH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="178.79464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search 1x" width="23" height="23"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
