<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FCf-Hd-seu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="cQG-I2-AQV">
            <objects>
                <viewController id="LKm-dk-QHH" customClass="HomeViewController" customModule="MyMealPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gka-eC-1mB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prep Logo 2x" translatesAutoresizingMaskIntoConstraints="NO" id="aFT-xm-Xyq">
                                <rect key="frame" x="41.5" y="91" width="331" height="268.5"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nrT-gG-LZv" appends="YES" id="qX6-gd-ca4"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNN-h3-7I7">
                                <rect key="frame" x="76.5" y="296.5" width="261" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqQ-yP-drc">
                                <rect key="frame" x="76.5" y="307" width="261" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UQm-gz-AmC">
                                <rect key="frame" x="76.5" y="371" width="261" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUu-SI-y6k">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tju-ZL-vsV">
                                        <rect key="frame" x="133" y="0.0" width="128" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Saved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxw-T0-f1P">
                                <rect key="frame" x="41.5" y="452.5" width="145" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uhN-88-ulW">
                                <rect key="frame" x="20.5" y="503.5" width="373" height="299.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeScreenCell" rowHeight="71" id="nJY-sR-n1k" customClass="RecipeBookTableViewCell" customModule="MyMealPrep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="373" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJY-sR-n1k" id="1tr-6w-zlr">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WmN-XB-Jdg">
                                                    <rect key="frame" x="7" y="4" width="98" height="63"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNy-DF-GCl">
                                                    <rect key="frame" x="115.5" y="0.0" width="254" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bhw-2A-dfh">
                                                    <rect key="frame" x="115.5" y="42.5" width="254" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cON-rH-ieL">
                                                            <rect key="frame" x="0.0" y="0.0" width="127" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM2-DO-muW">
                                                            <rect key="frame" x="127" y="0.0" width="127" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LNy-DF-GCl" firstAttribute="centerX" secondItem="1tr-6w-zlr" secondAttribute="centerX" multiplier="1.3" id="7KS-8T-5lz"/>
                                                <constraint firstItem="LNy-DF-GCl" firstAttribute="height" secondItem="1tr-6w-zlr" secondAttribute="height" multiplier="0.6" id="Iqk-KG-RYV"/>
                                                <constraint firstItem="bhw-2A-dfh" firstAttribute="height" secondItem="1tr-6w-zlr" secondAttribute="height" multiplier="0.3" id="P2a-u0-kY2"/>
                                                <constraint firstItem="WmN-XB-Jdg" firstAttribute="height" secondItem="1tr-6w-zlr" secondAttribute="height" multiplier="0.887324" id="ald-7U-x3x"/>
                                                <constraint firstItem="bhw-2A-dfh" firstAttribute="width" secondItem="1tr-6w-zlr" secondAttribute="width" multiplier="0.68" id="bWK-If-PSA"/>
                                                <constraint firstItem="WmN-XB-Jdg" firstAttribute="centerX" secondItem="1tr-6w-zlr" secondAttribute="centerX" multiplier="0.3" id="cDe-px-SkI"/>
                                                <constraint firstItem="bhw-2A-dfh" firstAttribute="top" secondItem="LNy-DF-GCl" secondAttribute="bottom" id="cUS-xZ-zIE"/>
                                                <constraint firstItem="bhw-2A-dfh" firstAttribute="centerX" secondItem="1tr-6w-zlr" secondAttribute="centerX" multiplier="1.3" id="dyZ-Pk-9mO"/>
                                                <constraint firstItem="LNy-DF-GCl" firstAttribute="width" secondItem="1tr-6w-zlr" secondAttribute="width" multiplier="0.68" id="mTt-yH-HrC"/>
                                                <constraint firstItem="LNy-DF-GCl" firstAttribute="top" secondItem="1tr-6w-zlr" secondAttribute="top" id="rR8-je-2w2"/>
                                                <constraint firstItem="WmN-XB-Jdg" firstAttribute="centerY" secondItem="1tr-6w-zlr" secondAttribute="centerY" id="uIo-4t-8AT"/>
                                                <constraint firstItem="WmN-XB-Jdg" firstAttribute="width" secondItem="1tr-6w-zlr" secondAttribute="width" multiplier="0.263285" id="uJE-1g-0U9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeCookTimeLabel" destination="ZM2-DO-muW" id="Njk-fm-sJG"/>
                                            <outlet property="recipeImageView" destination="WmN-XB-Jdg" id="fiJ-hN-2HX"/>
                                            <outlet property="recipeNameLabel" destination="LNy-DF-GCl" id="IoJ-Tf-Ae7"/>
                                            <outlet property="recipeYieldLabel" destination="cON-rH-ieL" id="PYr-5I-vec"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LKm-dk-QHH" id="ONQ-TI-K8R"/>
                                    <outlet property="delegate" destination="LKm-dk-QHH" id="gqN-u2-xMW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YrO-Jy-HLp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tqQ-yP-drc" firstAttribute="centerX" secondItem="oNN-h3-7I7" secondAttribute="centerX" id="2Q3-wh-MAc"/>
                            <constraint firstItem="tqQ-yP-drc" firstAttribute="centerY" secondItem="oNN-h3-7I7" secondAttribute="centerY" multiplier="0.94" id="5Mk-fr-D6S"/>
                            <constraint firstItem="aFT-xm-Xyq" firstAttribute="centerY" secondItem="YrO-Jy-HLp" secondAttribute="centerY" multiplier="0.5" id="7u4-kZ-oKs"/>
                            <constraint firstItem="uhN-88-ulW" firstAttribute="centerY" secondItem="YrO-Jy-HLp" secondAttribute="centerY" multiplier="1.45" id="DJk-aS-9nw"/>
                            <constraint firstItem="mxw-T0-f1P" firstAttribute="centerX" secondItem="YrO-Jy-HLp" secondAttribute="centerX" multiplier="0.55" id="DPv-vj-pdG"/>
                            <constraint firstItem="aFT-xm-Xyq" firstAttribute="width" secondItem="gka-eC-1mB" secondAttribute="width" multiplier="0.8" id="Fa8-bB-wc3"/>
                            <constraint firstItem="oNN-h3-7I7" firstAttribute="width" secondItem="gka-eC-1mB" secondAttribute="width" multiplier="0.63" id="JCh-hc-BTe"/>
                            <constraint firstItem="tqQ-yP-drc" firstAttribute="width" secondItem="oNN-h3-7I7" secondAttribute="width" id="Jds-eR-Zmc"/>
                            <constraint firstItem="aFT-xm-Xyq" firstAttribute="centerX" secondItem="YrO-Jy-HLp" secondAttribute="centerX" id="MEy-0c-zdD"/>
                            <constraint firstItem="oNN-h3-7I7" firstAttribute="centerY" secondItem="YrO-Jy-HLp" secondAttribute="centerY" multiplier="0.8" id="Pat-an-S59"/>
                            <constraint firstItem="YrO-Jy-HLp" firstAttribute="bottom" secondItem="uhN-88-ulW" secondAttribute="bottom" constant="10" id="RL6-Kg-iu6"/>
                            <constraint firstItem="uhN-88-ulW" firstAttribute="top" secondItem="mxw-T0-f1P" secondAttribute="bottom" constant="10" id="SKm-96-YTd"/>
                            <constraint firstItem="aFT-xm-Xyq" firstAttribute="height" secondItem="gka-eC-1mB" secondAttribute="height" multiplier="0.3" id="V20-8T-UDK"/>
                            <constraint firstItem="uhN-88-ulW" firstAttribute="height" secondItem="gka-eC-1mB" secondAttribute="height" multiplier="0.35" id="VYr-fr-aQO"/>
                            <constraint firstItem="oNN-h3-7I7" firstAttribute="centerX" secondItem="YrO-Jy-HLp" secondAttribute="centerX" id="arF-G7-11H"/>
                            <constraint firstItem="uhN-88-ulW" firstAttribute="centerX" secondItem="YrO-Jy-HLp" secondAttribute="centerX" id="b48-EX-S1A"/>
                            <constraint firstItem="uhN-88-ulW" firstAttribute="width" secondItem="gka-eC-1mB" secondAttribute="width" multiplier="0.9" id="c1X-oU-feO"/>
                            <constraint firstItem="UQm-gz-AmC" firstAttribute="height" secondItem="oNN-h3-7I7" secondAttribute="height" multiplier="0.3" id="cF9-jP-wzg"/>
                            <constraint firstItem="mxw-T0-f1P" firstAttribute="centerY" secondItem="YrO-Jy-HLp" secondAttribute="centerY" multiplier="1.05" id="dMu-70-Qmf"/>
                            <constraint firstItem="UQm-gz-AmC" firstAttribute="top" secondItem="tqQ-yP-drc" secondAttribute="bottom" id="fIX-6m-rgw"/>
                            <constraint firstItem="UQm-gz-AmC" firstAttribute="centerX" secondItem="oNN-h3-7I7" secondAttribute="centerX" id="ltR-hT-N66"/>
                            <constraint firstItem="tqQ-yP-drc" firstAttribute="height" secondItem="oNN-h3-7I7" secondAttribute="height" multiplier="0.5" id="pbp-xU-R0w"/>
                            <constraint firstItem="UQm-gz-AmC" firstAttribute="width" secondItem="oNN-h3-7I7" secondAttribute="width" id="pnJ-cc-Qyp"/>
                            <constraint firstItem="mxw-T0-f1P" firstAttribute="height" secondItem="gka-eC-1mB" secondAttribute="height" multiplier="0.0228795" id="tEn-Lm-C5m"/>
                            <constraint firstItem="mxw-T0-f1P" firstAttribute="width" secondItem="gka-eC-1mB" secondAttribute="width" multiplier="0.35" id="yIO-hu-1Ix"/>
                            <constraint firstItem="oNN-h3-7I7" firstAttribute="height" secondItem="gka-eC-1mB" secondAttribute="height" multiplier="0.142857" id="zms-kE-eDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zWj-sf-S9I"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="recentlySavedTableView" destination="uhN-88-ulW" id="0FH-XL-VpF"/>
                        <outlet property="recipeCookTimeLabel" destination="Tju-ZL-vsV" id="13p-Kz-5zc"/>
                        <outlet property="recipeImageView" destination="aFT-xm-Xyq" id="Ifa-gt-v6z"/>
                        <outlet property="recipeNameAndYieldView" destination="oNN-h3-7I7" id="IYZ-ZA-muc"/>
                        <outlet property="recipeNameLabel" destination="tqQ-yP-drc" id="lg4-3f-hdH"/>
                        <outlet property="recipeYieldLabel" destination="aUu-SI-y6k" id="g74-Ml-tj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="997-mw-WZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nrT-gG-LZv">
                    <connections>
                        <action selector="randomRecipeTapped:" destination="LKm-dk-QHH" id="d3v-tz-JJh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2074" y="179"/>
        </scene>
        <!--Home-->
        <scene sceneID="98W-29-37T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FCf-Hd-seu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home Icon 1x" selectedImage="Home Icon 1x" id="6hn-xn-IOW"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BTV-NS-S2f"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jMN-ma-E06">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LKm-dk-QHH" kind="relationship" relationship="rootViewController" id="Hf7-G4-g71"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf0-bq-4tH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="178.79464285714286"/>
        </scene>
        <!--Home Recipe Detail View Controller-->
        <scene sceneID="5S0-3b-pgn">
            <objects>
                <viewController storyboardIdentifier="savedRecipeDetailVC" id="F03-zT-uCP" customClass="HomeRecipeDetailViewController" customModule="MyMealPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIL-zw-znk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edp-IH-jpK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqQ-pA-a2H">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vFJ-gm-EzZ">
                                                <rect key="frame" x="0.0" y="40" width="414" height="300"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxy-sn-8ki">
                                                <rect key="frame" x="87" y="271" width="240" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hL-C6-cip">
                                                        <rect key="frame" x="6" y="6.5" width="228" height="70.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JjY-Lu-5c3">
                                                        <rect key="frame" x="6" y="80" width="228" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWy-jS-1Ka">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbv-7Y-DC2">
                                                                <rect key="frame" x="116.5" y="0.0" width="111.5" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4hL-C6-cip" firstAttribute="width" secondItem="Xxy-sn-8ki" secondAttribute="width" multiplier="0.95" id="CL4-SL-9HK"/>
                                                    <constraint firstItem="JjY-Lu-5c3" firstAttribute="centerY" secondItem="Xxy-sn-8ki" secondAttribute="centerY" multiplier="1.6" id="TBK-Gm-PAx"/>
                                                    <constraint firstItem="JjY-Lu-5c3" firstAttribute="width" secondItem="Xxy-sn-8ki" secondAttribute="width" multiplier="0.95" id="Uql-1z-Cxd"/>
                                                    <constraint firstItem="JjY-Lu-5c3" firstAttribute="height" secondItem="Xxy-sn-8ki" secondAttribute="height" multiplier="0.35" id="V4v-X4-djF"/>
                                                    <constraint firstItem="4hL-C6-cip" firstAttribute="centerY" secondItem="Xxy-sn-8ki" secondAttribute="centerY" multiplier="0.65" id="WYS-ux-fta"/>
                                                    <constraint firstItem="4hL-C6-cip" firstAttribute="centerX" secondItem="Xxy-sn-8ki" secondAttribute="centerX" id="WjH-t9-LI7"/>
                                                    <constraint firstItem="JjY-Lu-5c3" firstAttribute="centerX" secondItem="Xxy-sn-8ki" secondAttribute="centerX" id="nGQ-QF-bzB"/>
                                                    <constraint firstItem="4hL-C6-cip" firstAttribute="height" secondItem="Xxy-sn-8ki" secondAttribute="height" multiplier="0.55" id="rhu-fk-GeW"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="csc-3d-u4w">
                                                <rect key="frame" x="20.5" y="415" width="373" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" id="Oh8-tO-dFl">
                                                        <rect key="frame" x="0.0" y="24.5" width="373" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oh8-tO-dFl" id="7aR-2B-ys3">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbg-1Z-VmS">
                                                <rect key="frame" x="20.5" y="735" width="166" height="30"/>
                                                <state key="normal" title="See Directions">
                                                    <color key="titleColor" name="darkGreen"/>
                                                </state>
                                                <connections>
                                                    <action selector="seeDirectionsButtonTapped:" destination="F03-zT-uCP" eventType="touchUpInside" id="AOM-uu-ulQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ4-Ez-RBn">
                                                <rect key="frame" x="20.5" y="830" width="373" height="40"/>
                                                <color key="backgroundColor" name="pink"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Add to ShoppingList">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addToShoppingListButtonTapped:" destination="F03-zT-uCP" eventType="touchUpInside" id="hRJ-aF-le3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fbg-1Z-VmS" firstAttribute="centerX" secondItem="cqQ-pA-a2H" secondAttribute="centerX" multiplier="0.5" id="0vB-JO-Bx0"/>
                                            <constraint firstItem="gJ4-Ez-RBn" firstAttribute="centerY" secondItem="cqQ-pA-a2H" secondAttribute="centerY" multiplier="1.7" id="4Rq-hI-VX9"/>
                                            <constraint firstItem="fbg-1Z-VmS" firstAttribute="centerY" secondItem="cqQ-pA-a2H" secondAttribute="centerY" multiplier="1.5" id="9j8-jo-oZ0"/>
                                            <constraint firstItem="gJ4-Ez-RBn" firstAttribute="centerX" secondItem="cqQ-pA-a2H" secondAttribute="centerX" id="BxP-Vi-T0C"/>
                                            <constraint firstAttribute="height" constant="1000" id="DH8-qE-Gfa"/>
                                            <constraint firstItem="vFJ-gm-EzZ" firstAttribute="height" secondItem="cqQ-pA-a2H" secondAttribute="height" multiplier="0.3" id="Jaz-bM-9Uu"/>
                                            <constraint firstItem="Xxy-sn-8ki" firstAttribute="centerY" secondItem="cqQ-pA-a2H" secondAttribute="centerY" multiplier="0.67" id="Rrx-NE-Pun"/>
                                            <constraint firstItem="csc-3d-u4w" firstAttribute="centerY" secondItem="cqQ-pA-a2H" secondAttribute="centerY" multiplier="1.13" id="SLF-DA-5ds"/>
                                            <constraint firstItem="csc-3d-u4w" firstAttribute="centerX" secondItem="cqQ-pA-a2H" secondAttribute="centerX" id="TUA-o9-JSS"/>
                                            <constraint firstItem="vFJ-gm-EzZ" firstAttribute="centerY" secondItem="cqQ-pA-a2H" secondAttribute="centerY" multiplier="0.38" id="VYZ-RL-v5h"/>
                                            <constraint firstItem="Xxy-sn-8ki" firstAttribute="height" secondItem="cqQ-pA-a2H" secondAttribute="height" multiplier="0.128" id="ZQ5-Ga-qbR"/>
                                            <constraint firstItem="vFJ-gm-EzZ" firstAttribute="width" secondItem="cqQ-pA-a2H" secondAttribute="width" id="cyD-WF-vSf"/>
                                            <constraint firstItem="gJ4-Ez-RBn" firstAttribute="height" secondItem="cqQ-pA-a2H" secondAttribute="height" multiplier="0.04" id="eBM-qO-m2I"/>
                                            <constraint firstItem="Xxy-sn-8ki" firstAttribute="width" secondItem="cqQ-pA-a2H" secondAttribute="width" multiplier="0.57971" id="g0g-yq-6kY"/>
                                            <constraint firstItem="gJ4-Ez-RBn" firstAttribute="width" secondItem="cqQ-pA-a2H" secondAttribute="width" multiplier="0.9" id="hDr-jk-DbB"/>
                                            <constraint firstItem="csc-3d-u4w" firstAttribute="height" secondItem="cqQ-pA-a2H" secondAttribute="height" multiplier="0.3" id="hVv-7x-EPq"/>
                                            <constraint firstItem="csc-3d-u4w" firstAttribute="width" secondItem="cqQ-pA-a2H" secondAttribute="width" multiplier="0.9" id="mOi-T0-3fF"/>
                                            <constraint firstItem="Xxy-sn-8ki" firstAttribute="centerX" secondItem="cqQ-pA-a2H" secondAttribute="centerX" id="vh2-rH-V1v"/>
                                            <constraint firstItem="fbg-1Z-VmS" firstAttribute="width" secondItem="cqQ-pA-a2H" secondAttribute="width" multiplier="0.4" id="xt8-x3-d5c"/>
                                            <constraint firstItem="fbg-1Z-VmS" firstAttribute="height" secondItem="cqQ-pA-a2H" secondAttribute="height" multiplier="0.03" id="z8L-GT-xxN"/>
                                            <constraint firstItem="vFJ-gm-EzZ" firstAttribute="centerX" secondItem="cqQ-pA-a2H" secondAttribute="centerX" id="zHR-G5-lTH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cqQ-pA-a2H" secondAttribute="bottom" id="hoe-Fq-6jF"/>
                                    <constraint firstItem="cqQ-pA-a2H" firstAttribute="width" secondItem="edp-IH-jpK" secondAttribute="width" id="kMt-Pv-6hz"/>
                                    <constraint firstAttribute="trailing" secondItem="cqQ-pA-a2H" secondAttribute="trailing" id="pMl-6H-v3l"/>
                                    <constraint firstItem="cqQ-pA-a2H" firstAttribute="leading" secondItem="edp-IH-jpK" secondAttribute="leading" id="t61-in-d4X"/>
                                    <constraint firstItem="cqQ-pA-a2H" firstAttribute="top" secondItem="edp-IH-jpK" secondAttribute="top" id="xyS-7D-NLz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zod-qu-A2c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="edp-IH-jpK" firstAttribute="top" secondItem="Zod-qu-A2c" secondAttribute="top" id="E2i-xV-X27"/>
                            <constraint firstItem="edp-IH-jpK" firstAttribute="bottom" secondItem="Zod-qu-A2c" secondAttribute="bottom" id="K5K-as-2Uq"/>
                            <constraint firstItem="edp-IH-jpK" firstAttribute="leading" secondItem="Zod-qu-A2c" secondAttribute="leading" id="Qhy-zu-Lgd"/>
                            <constraint firstItem="Zod-qu-A2c" firstAttribute="trailing" secondItem="edp-IH-jpK" secondAttribute="trailing" id="kcr-PW-3hu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="35z-RE-hqm"/>
                    <connections>
                        <outlet property="addToShoppingListButton" destination="gJ4-Ez-RBn" id="3tq-ZW-fYM"/>
                        <outlet property="recipeCookTimeLabel" destination="qbv-7Y-DC2" id="hSD-AH-buG"/>
                        <outlet property="recipeImageView" destination="vFJ-gm-EzZ" id="ltU-FE-L2m"/>
                        <outlet property="recipeIngredientsTableView" destination="csc-3d-u4w" id="GXh-sk-2ys"/>
                        <outlet property="recipeNameAndYieldView" destination="Xxy-sn-8ki" id="WDz-fB-SPA"/>
                        <outlet property="recipeNameLabel" destination="4hL-C6-cip" id="cbn-T0-Rum"/>
                        <outlet property="recipeYieldLabel" destination="dWy-jS-1Ka" id="XyF-D9-niE"/>
                        <outlet property="seeDirectionsButton" destination="fbg-1Z-VmS" id="QDO-3a-06l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mk0-mq-g3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home Icon 1x" width="20" height="19"/>
        <image name="Prep Logo 2x" width="88" height="88"/>
        <namedColor name="darkGreen">
            <color red="0.14509803921568629" green="0.30588235294117649" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pink">
            <color red="0.83921568627450982" green="0.49803921568627452" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
