<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J0s-7S-d1C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Plan List View Controller-->
        <scene sceneID="KIQ-QY-krH">
            <objects>
                <viewController id="kEz-Y1-G6r" customClass="MealPlanListViewController" customModule="MyMealPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHT-mk-nBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STi-Da-ZOU">
                                <rect key="frame" x="15" y="113" width="384" height="35"/>
                                <color key="backgroundColor" name="darkGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wSe-uO-WyZ"/>
                                </constraints>
                                <state key="normal" title="Start a New Meal Plan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startNewMealPlanButtonTapped:" destination="kEz-Y1-G6r" eventType="touchUpInside" id="1Ss-QX-CB5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Juice 2x" translatesAutoresizingMaskIntoConstraints="NO" id="OOJ-JV-4go">
                                <rect key="frame" x="40" y="283.5" width="334" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OOJ-JV-4go" secondAttribute="height" multiplier="1:1" id="z7l-36-s5m"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Jt-94-pnO">
                                <rect key="frame" x="0.0" y="178" width="414" height="545"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealPlanCell" rowHeight="80" id="6AS-6x-lg8" customClass="MealPlanListTableViewCell" customModule="MyMealPrep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6AS-6x-lg8" id="tna-8C-nJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Salad Icon 1x" translatesAutoresizingMaskIntoConstraints="NO" id="fHr-YT-QPo">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fHr-YT-QPo" secondAttribute="height" multiplier="1:1" id="cIX-a0-pXv"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jEh-ij-zVh">
                                                    <rect key="frame" x="90" y="12" width="120" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Plan name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O91-D8-LdT">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEd-HW-LjM">
                                                            <rect key="frame" x="0.0" y="20.5" width="77.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fHr-YT-QPo" secondAttribute="bottom" constant="10" id="4ev-qW-5nM"/>
                                                <constraint firstItem="fHr-YT-QPo" firstAttribute="leading" secondItem="tna-8C-nJ7" secondAttribute="leading" constant="10" id="5cP-Un-kN5"/>
                                                <constraint firstItem="fHr-YT-QPo" firstAttribute="top" secondItem="tna-8C-nJ7" secondAttribute="top" constant="10" id="7X1-dS-0Q4"/>
                                                <constraint firstItem="jEh-ij-zVh" firstAttribute="leading" secondItem="fHr-YT-QPo" secondAttribute="trailing" constant="20" id="VQK-aD-44G"/>
                                                <constraint firstItem="jEh-ij-zVh" firstAttribute="top" secondItem="tna-8C-nJ7" secondAttribute="top" constant="12" id="lDV-gL-SOw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealPlanImage" destination="fHr-YT-QPo" id="Xh7-Og-Vdb"/>
                                            <outlet property="mealPlanNameLabel" destination="O91-D8-LdT" id="yPP-KL-1rT"/>
                                            <outlet property="startDateLabel" destination="KEd-HW-LjM" id="DfN-RQ-C83"/>
                                            <segue destination="Wus-rO-oCQ" kind="show" identifier="showMealPlan" id="vU3-R1-ESe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JaW-W0-VWV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OOJ-JV-4go" firstAttribute="centerY" secondItem="JaW-W0-VWV" secondAttribute="centerY" id="33R-wC-QEK"/>
                            <constraint firstItem="4Jt-94-pnO" firstAttribute="top" secondItem="STi-Da-ZOU" secondAttribute="bottom" constant="30" id="3iQ-gJ-VPH"/>
                            <constraint firstItem="STi-Da-ZOU" firstAttribute="centerX" secondItem="JaW-W0-VWV" secondAttribute="centerX" id="FKQ-GV-W7l"/>
                            <constraint firstItem="STi-Da-ZOU" firstAttribute="top" secondItem="JaW-W0-VWV" secondAttribute="top" constant="25" id="NcR-NU-feW"/>
                            <constraint firstItem="OOJ-JV-4go" firstAttribute="leading" secondItem="JaW-W0-VWV" secondAttribute="leading" constant="40" id="VVH-L2-TbL"/>
                            <constraint firstItem="4Jt-94-pnO" firstAttribute="centerY" secondItem="JaW-W0-VWV" secondAttribute="centerY" id="X4e-Pe-oCx"/>
                            <constraint firstItem="STi-Da-ZOU" firstAttribute="leading" secondItem="JaW-W0-VWV" secondAttribute="leading" constant="15" id="k4L-lW-zi0"/>
                            <constraint firstItem="OOJ-JV-4go" firstAttribute="centerX" secondItem="JaW-W0-VWV" secondAttribute="centerX" id="lz1-e4-iOY"/>
                            <constraint firstItem="JaW-W0-VWV" firstAttribute="trailing" secondItem="STi-Da-ZOU" secondAttribute="trailing" constant="15" id="nDy-WX-tfX"/>
                            <constraint firstItem="JaW-W0-VWV" firstAttribute="trailing" secondItem="OOJ-JV-4go" secondAttribute="trailing" constant="40" id="ndr-o2-d4f"/>
                            <constraint firstItem="4Jt-94-pnO" firstAttribute="leading" secondItem="JaW-W0-VWV" secondAttribute="leading" id="ng0-RN-Ql8"/>
                            <constraint firstItem="4Jt-94-pnO" firstAttribute="centerX" secondItem="OOJ-JV-4go" secondAttribute="centerX" id="wDf-MH-MuV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vbm-SO-Cf1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mealPlanListTableView" destination="4Jt-94-pnO" id="c7O-l0-WZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUi-NI-Dea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="75.669642857142847"/>
        </scene>
        <!--Select Meal Plan Date View Controller-->
        <scene sceneID="8Ke-lC-JbL">
            <objects>
                <viewController storyboardIdentifier="SelectMealPlanDate" id="gP6-9L-FbS" customClass="SelectMealPlanDateViewController" customModule="MyMealPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ru2-Fa-gBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xx2-FN-USW">
                                <rect key="frame" x="25" y="69" width="185" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Salad 1x" translatesAutoresizingMaskIntoConstraints="NO" id="BWf-WP-Ocu">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2iK-Zj-8rq"/>
                                            <constraint firstAttribute="width" constant="35" id="WER-Nk-MvO"/>
                                            <constraint firstAttribute="width" secondItem="BWf-WP-Ocu" secondAttribute="height" multiplier="1:1" id="XEc-lc-eUb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Meal Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P83-ih-UKm">
                                        <rect key="frame" x="35" y="0.0" width="150" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2o-bd-RnL">
                                <rect key="frame" x="15" y="344.5" width="69.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Kii-b3-NeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="hzH-5A-BKx">
                                <rect key="frame" x="20" y="154.5" width="374" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Gq6-1f-kEu"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcS-VF-S3T">
                                <rect key="frame" x="15" y="124" width="77.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Ofi-qM-VR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltk-qT-gUc">
                                <rect key="frame" x="30" y="797" width="354" height="30"/>
                                <color key="backgroundColor" name="darkGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WN3-9G-wc1"/>
                                </constraints>
                                <state key="normal" title="Select Recipes">
                                    <color key="titleColor" name="offWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectRecipeButtonTapped:" destination="gP6-9L-FbS" eventType="touchUpInside" id="byw-ek-gMB"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="mb8-ql-KHT">
                                <rect key="frame" x="20" y="435" width="374" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="jHe-Z2-nc3"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qWF-8S-PP1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mb8-ql-KHT" firstAttribute="trailing" secondItem="qWF-8S-PP1" secondAttribute="trailing" constant="20" id="317-vX-N3g"/>
                            <constraint firstItem="qWF-8S-PP1" firstAttribute="bottom" secondItem="ltk-qT-gUc" secondAttribute="bottom" constant="35" id="69W-uc-SrW"/>
                            <constraint firstItem="fcS-VF-S3T" firstAttribute="leading" secondItem="qWF-8S-PP1" secondAttribute="leading" constant="15" id="Ide-mx-luT"/>
                            <constraint firstItem="hzH-5A-BKx" firstAttribute="leading" secondItem="qWF-8S-PP1" secondAttribute="leading" constant="20" id="Jt4-CU-O6l"/>
                            <constraint firstItem="qWF-8S-PP1" firstAttribute="trailing" secondItem="ltk-qT-gUc" secondAttribute="trailing" constant="30" id="Pxg-az-fzx"/>
                            <constraint firstItem="Xx2-FN-USW" firstAttribute="leading" secondItem="qWF-8S-PP1" secondAttribute="leading" constant="25" id="URg-8t-IHN"/>
                            <constraint firstItem="qWF-8S-PP1" firstAttribute="trailing" secondItem="hzH-5A-BKx" secondAttribute="trailing" constant="20" id="Us6-Kh-FY8"/>
                            <constraint firstItem="G2o-bd-RnL" firstAttribute="leading" secondItem="qWF-8S-PP1" secondAttribute="leading" constant="15" id="aoY-yf-ehY"/>
                            <constraint firstItem="Xx2-FN-USW" firstAttribute="top" secondItem="qWF-8S-PP1" secondAttribute="top" constant="25" id="cqz-cH-66z"/>
                            <constraint firstItem="fcS-VF-S3T" firstAttribute="top" secondItem="Xx2-FN-USW" secondAttribute="bottom" constant="20" id="dBR-g2-JLO"/>
                            <constraint firstItem="hzH-5A-BKx" firstAttribute="top" secondItem="fcS-VF-S3T" secondAttribute="bottom" constant="10" id="mQP-DE-g2n"/>
                            <constraint firstItem="mb8-ql-KHT" firstAttribute="top" secondItem="G2o-bd-RnL" secondAttribute="bottom" constant="70" id="pe4-eb-mek"/>
                            <constraint firstItem="mb8-ql-KHT" firstAttribute="leading" secondItem="qWF-8S-PP1" secondAttribute="leading" constant="20" id="qJb-Uf-7Uk"/>
                            <constraint firstItem="ltk-qT-gUc" firstAttribute="leading" secondItem="qWF-8S-PP1" secondAttribute="leading" constant="30" id="ra9-rF-Ms3"/>
                            <constraint firstItem="G2o-bd-RnL" firstAttribute="top" secondItem="hzH-5A-BKx" secondAttribute="bottom" constant="15" id="ram-f9-4zC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SgA-Qz-mlW"/>
                    <connections>
                        <outlet property="endDatePicker" destination="mb8-ql-KHT" id="1TN-Mu-h4c"/>
                        <outlet property="startDatePicker" destination="hzH-5A-BKx" id="PgC-QV-IKK"/>
                        <segue destination="uUU-ZP-gUo" kind="show" identifier="showRecipeSelect" id="DcB-YP-Trp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjl-dB-23Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="75.669642857142847"/>
        </scene>
        <!--Select Meal Plan Recipes View Controller-->
        <scene sceneID="00f-47-TXq">
            <objects>
                <viewController storyboardIdentifier="selectRecipesVC" id="uUU-ZP-gUo" customClass="SelectMealPlanRecipesViewController" customModule="MyMealPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPD-u6-bVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ied-zP-sWx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOg-4P-DeY">
                                <rect key="frame" x="-1" y="86" width="416" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hiq-Pd-bIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="  My Saved Recipes">
                                    <color key="titleColor" name="black"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="izK-QW-toV">
                                <rect key="frame" x="0.0" y="129" width="414" height="594"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectRecipeCell" rowHeight="90" id="CAV-37-apN" customClass="RecipeSelectTableViewCell" customModule="MyMealPrep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CAV-37-apN" id="o5y-hb-uDg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDl-ti-UH9">
                                                    <rect key="frame" x="10" y="35" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="PbY-pO-JLK"/>
                                                        <constraint firstAttribute="width" secondItem="fDl-ti-UH9" secondAttribute="height" multiplier="1:1" id="lwU-1y-J7i"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Empty Checkbox 1x"/>
                                                    <connections>
                                                        <action selector="checkBoxButtonTapped:" destination="CAV-37-apN" eventType="touchUpInside" id="FB7-nh-dTc"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWf-e6-Lru">
                                                    <rect key="frame" x="40" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HWf-e6-Lru" secondAttribute="height" multiplier="1:1" id="HKo-ic-EEz"/>
                                                        <constraint firstAttribute="height" constant="80" id="Laj-El-ocr"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EtZ-2B-eOc">
                                                    <rect key="frame" x="140" y="25" width="122" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBq-cY-dCx">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cook TIme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwO-Y0-5dY">
                                                            <rect key="frame" x="0.0" y="35.5" width="74" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EtZ-2B-eOc" firstAttribute="centerY" secondItem="o5y-hb-uDg" secondAttribute="centerY" id="Asw-5q-6Kf"/>
                                                <constraint firstItem="fDl-ti-UH9" firstAttribute="leading" secondItem="o5y-hb-uDg" secondAttribute="leading" constant="10" id="B72-Iq-bLd"/>
                                                <constraint firstItem="fDl-ti-UH9" firstAttribute="centerY" secondItem="o5y-hb-uDg" secondAttribute="centerY" id="NF2-tf-cil"/>
                                                <constraint firstItem="EtZ-2B-eOc" firstAttribute="leading" secondItem="HWf-e6-Lru" secondAttribute="trailing" constant="10" id="Viz-VY-SDk"/>
                                                <constraint firstItem="HWf-e6-Lru" firstAttribute="leading" secondItem="fDl-ti-UH9" secondAttribute="trailing" constant="10" id="uKI-f5-Ihj"/>
                                                <constraint firstItem="HWf-e6-Lru" firstAttribute="centerY" secondItem="o5y-hb-uDg" secondAttribute="centerY" id="zF0-XR-SY2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cookTimeLabel" destination="mwO-Y0-5dY" id="aKF-sW-x99"/>
                                            <outlet property="recipeCheckboxButton" destination="fDl-ti-UH9" id="N7K-QC-hMt"/>
                                            <outlet property="recipeNameLabel" destination="IBq-cY-dCx" id="dFo-tm-iqD"/>
                                            <outlet property="savedRecipeImage" destination="HWf-e6-Lru" id="CBK-ZN-dmY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7J-po-sOm">
                                <rect key="frame" x="25" y="753" width="364" height="30"/>
                                <color key="backgroundColor" name="darkGreen"/>
                                <state key="normal" title="Save Recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveRecipesButtonTapped:" destination="uUU-ZP-gUo" eventType="touchUpInside" id="1IL-jy-Tld"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YMt-8U-1AV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wOg-4P-DeY" firstAttribute="leading" secondItem="YMt-8U-1AV" secondAttribute="leading" constant="-1" id="6Z9-U2-mBZ"/>
                            <constraint firstItem="YMt-8U-1AV" firstAttribute="bottom" secondItem="y7J-po-sOm" secondAttribute="bottom" constant="25" id="Bj9-Lm-CwR"/>
                            <constraint firstItem="y7J-po-sOm" firstAttribute="top" secondItem="izK-QW-toV" secondAttribute="bottom" constant="30" id="GUw-rc-Hyv"/>
                            <constraint firstItem="y7J-po-sOm" firstAttribute="leading" secondItem="YMt-8U-1AV" secondAttribute="leading" constant="25" id="HLR-YM-2VB"/>
                            <constraint firstItem="YMt-8U-1AV" firstAttribute="trailing" secondItem="izK-QW-toV" secondAttribute="trailing" id="Ur8-XY-V0Q"/>
                            <constraint firstItem="izK-QW-toV" firstAttribute="leading" secondItem="YMt-8U-1AV" secondAttribute="leading" id="VrQ-QG-RSI"/>
                            <constraint firstItem="YMt-8U-1AV" firstAttribute="trailing" secondItem="wOg-4P-DeY" secondAttribute="trailing" constant="-1" id="cw0-ut-XkC"/>
                            <constraint firstItem="wOg-4P-DeY" firstAttribute="top" secondItem="ied-zP-sWx" secondAttribute="bottom" constant="30" id="l5f-0V-SXR"/>
                            <constraint firstItem="ied-zP-sWx" firstAttribute="trailing" secondItem="YMt-8U-1AV" secondAttribute="trailing" id="oSh-CV-Jzw"/>
                            <constraint firstItem="izK-QW-toV" firstAttribute="top" secondItem="wOg-4P-DeY" secondAttribute="bottom" constant="8" symbolic="YES" id="ouo-rm-CZs"/>
                            <constraint firstItem="ied-zP-sWx" firstAttribute="top" secondItem="YMt-8U-1AV" secondAttribute="top" id="rZX-Hx-3QL"/>
                            <constraint firstItem="ied-zP-sWx" firstAttribute="leading" secondItem="YMt-8U-1AV" secondAttribute="leading" id="weg-eg-G7b"/>
                            <constraint firstItem="YMt-8U-1AV" firstAttribute="trailing" secondItem="y7J-po-sOm" secondAttribute="trailing" constant="25" id="wua-NN-1Co"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IpN-Lj-5va">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Search 1x" id="s2M-Ws-5hg">
                            <connections>
                                <segue destination="8SV-cw-n2x" kind="push" id="AAS-Id-E1n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeSearchBar" destination="ied-zP-sWx" id="Q1P-H2-tB5"/>
                        <outlet property="savedRecipesTableView" destination="izK-QW-toV" id="NOD-td-E9I"/>
                        <segue destination="zv6-F7-cwJ" kind="show" identifier="showMealPlanDetails" id="0eU-hN-trk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6f-NW-mGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769.5652173913045" y="75.669642857142847"/>
        </scene>
        <!--SearchRecipeVC-->
        <scene sceneID="XzT-MM-IGc">
            <objects>
                <viewControllerPlaceholder storyboardName="RecipeBook" referencedIdentifier="SearchRecipeVC" id="8SV-cw-n2x" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="laJ-oa-EXQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aci-EE-LUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3603" y="-77"/>
        </scene>
        <!--Meal Plan Detail View Controller-->
        <scene sceneID="TPX-xa-gIe">
            <objects>
                <viewController storyboardIdentifier="mealPlanDetailVC" id="zv6-F7-cwJ" customClass="MealPlanDetailViewController" customModule="MyMealPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynD-UM-6XB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fee-2M-BqU">
                                <rect key="frame" x="20" y="20" width="374" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Plan Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWZ-CR-gUU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpb-eJ-NCh">
                                        <rect key="frame" x="0.0" y="36.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xdn-dX-9T4">
                                <rect key="frame" x="0.0" y="102" width="414" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showRecipeCell" rowHeight="87" id="z0k-AT-I8U" customClass="MealPlanRecipesTableViewCell" customModule="MyMealPrep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z0k-AT-I8U" id="z7D-ag-Rpu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y29-2h-0T0">
                                                    <rect key="frame" x="15" y="10" width="67" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Y29-2h-0T0" secondAttribute="height" multiplier="1:1" id="7gw-8O-wSW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ7-5x-n14">
                                                    <rect key="frame" x="102" y="21" width="101" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rE-x1-Zny">
                                                    <rect key="frame" x="102" y="44" width="138" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" name="darkGreen"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="636166834.80111098">
                                                        <!--2021-02-28 01:00:34 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="z0k-AT-I8U" eventType="valueChanged" id="sEu-1G-fkc"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y29-2h-0T0" firstAttribute="top" secondItem="z7D-ag-Rpu" secondAttribute="top" constant="10" id="84Z-JE-eWh"/>
                                                <constraint firstItem="Y29-2h-0T0" firstAttribute="leading" secondItem="z7D-ag-Rpu" secondAttribute="leading" constant="15" id="Dw7-us-U4p"/>
                                                <constraint firstItem="mZ7-5x-n14" firstAttribute="top" secondItem="z7D-ag-Rpu" secondAttribute="topMargin" constant="10" id="i9n-4I-p6d"/>
                                                <constraint firstItem="mZ7-5x-n14" firstAttribute="leading" secondItem="Y29-2h-0T0" secondAttribute="trailing" constant="20" id="je3-Zh-Gev"/>
                                                <constraint firstAttribute="bottom" secondItem="Y29-2h-0T0" secondAttribute="bottom" constant="10" id="nUa-sx-s33"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateToEatDatePicker" destination="8rE-x1-Zny" id="I36-bS-7Iv"/>
                                            <outlet property="recipeImageView" destination="Y29-2h-0T0" id="LdR-Xh-iT9"/>
                                            <outlet property="recipeNameLabel" destination="mZ7-5x-n14" id="TQA-Wl-w6F"/>
                                            <segue destination="oCe-2f-wK9" kind="show" identifier="showMealPlanRecipeDetails2" id="hrT-i8-ZMR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2F7-DY-NdX">
                                <rect key="frame" x="25" y="753" width="364" height="30"/>
                                <color key="backgroundColor" name="darkGreen"/>
                                <state key="normal" title="See Shopping List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="seeShoppingListButtonTapped:" destination="zv6-F7-cwJ" eventType="touchUpInside" id="Uo1-u9-JYn"/>
                                    <segue destination="tnC-QW-OUf" kind="push" id="0mg-OO-SuI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PLk-HN-apZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xdn-dX-9T4" firstAttribute="leading" secondItem="PLk-HN-apZ" secondAttribute="leading" id="2O4-jJ-oqG"/>
                            <constraint firstItem="PLk-HN-apZ" firstAttribute="trailing" secondItem="xdn-dX-9T4" secondAttribute="trailing" id="3op-AU-X6v"/>
                            <constraint firstItem="xdn-dX-9T4" firstAttribute="top" secondItem="fee-2M-BqU" secondAttribute="bottom" constant="25" id="JqP-nf-yDN"/>
                            <constraint firstItem="2F7-DY-NdX" firstAttribute="top" secondItem="xdn-dX-9T4" secondAttribute="bottom" constant="25" id="PaN-Qe-nci"/>
                            <constraint firstItem="PLk-HN-apZ" firstAttribute="trailing" secondItem="2F7-DY-NdX" secondAttribute="trailing" constant="25" id="QPz-dk-i96"/>
                            <constraint firstItem="2F7-DY-NdX" firstAttribute="leading" secondItem="PLk-HN-apZ" secondAttribute="leading" constant="25" id="TX1-nm-0i1"/>
                            <constraint firstItem="PLk-HN-apZ" firstAttribute="trailing" secondItem="fee-2M-BqU" secondAttribute="trailing" constant="20" id="W0d-MI-csn"/>
                            <constraint firstItem="fee-2M-BqU" firstAttribute="top" secondItem="PLk-HN-apZ" secondAttribute="top" constant="20" id="fbn-eq-AsS"/>
                            <constraint firstItem="PLk-HN-apZ" firstAttribute="bottom" secondItem="2F7-DY-NdX" secondAttribute="bottom" constant="25" id="gLm-0u-P9I"/>
                            <constraint firstItem="fee-2M-BqU" firstAttribute="leading" secondItem="PLk-HN-apZ" secondAttribute="leading" constant="20" id="lcq-pn-nkx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pdx-GA-JN7"/>
                    <connections>
                        <outlet property="mealPlanNameLabel" destination="KWZ-CR-gUU" id="X89-2R-fMb"/>
                        <outlet property="mealPlanRecipesTV" destination="xdn-dX-9T4" id="yCO-CI-Afi"/>
                        <outlet property="startDateLabel" destination="Dpb-eJ-NCh" id="wlj-5k-FBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSm-yQ-sws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769.5652173913045" y="854.46428571428567"/>
        </scene>
        <!--ShoppingListVC-->
        <scene sceneID="ZIH-BO-UIS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ShoppingList" storyboardName="ShoppingList" referencedIdentifier="ShoppingListVC" id="tnC-QW-OUf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hq4-XY-aba"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1P-YZ-lsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4130" y="582"/>
        </scene>
        <!--Meal Plan-->
        <scene sceneID="uwY-Rd-6Kf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J0s-7S-d1C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meal Plan" image="Calendar Icon 1x" selectedImage="Calendar Icon 1x" id="aif-ml-fBt"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qdl-Fd-PdU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kEz-Y1-G6r" kind="relationship" relationship="rootViewController" id="5Ls-ht-8Vi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gV-QI-8Qe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
        <!--Meal Plan Only Detail View Controller-->
        <scene sceneID="ckh-Rd-CNj">
            <objects>
                <viewController storyboardIdentifier="mealPlanDetailOnlyVC" id="Wus-rO-oCQ" customClass="MealPlanOnlyDetailViewController" customModule="MyMealPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEe-BT-Mru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qm5-lq-GxU">
                                <rect key="frame" x="20" y="93" width="374" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Plan Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7j-Fu-po2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVm-oG-Qbd">
                                        <rect key="frame" x="0.0" y="36.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B1f-jg-TTZ">
                                <rect key="frame" x="0.0" y="175" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showRecipeCell" rowHeight="87" id="6b6-M8-ZSu" customClass="MealPlanRecipesTableViewCell" customModule="MyMealPrep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6b6-M8-ZSu" id="r8M-Pi-4p9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Cc-X7-KCn">
                                                    <rect key="frame" x="15" y="10" width="67" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7Cc-X7-KCn" secondAttribute="height" multiplier="1:1" id="lle-4F-ukH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnN-Ae-jrG">
                                                    <rect key="frame" x="102" y="21" width="101" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH5-zG-ppc">
                                                    <rect key="frame" x="102" y="44" width="138" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" name="darkGreen"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="636166834.80111098">
                                                        <!--2021-02-28 01:00:34 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="6b6-M8-ZSu" eventType="valueChanged" id="dZq-aj-Hd6"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fnN-Ae-jrG" firstAttribute="leading" secondItem="7Cc-X7-KCn" secondAttribute="trailing" constant="20" id="07J-SG-EGa"/>
                                                <constraint firstItem="7Cc-X7-KCn" firstAttribute="top" secondItem="r8M-Pi-4p9" secondAttribute="top" constant="10" id="5BE-wX-woz"/>
                                                <constraint firstItem="7Cc-X7-KCn" firstAttribute="leading" secondItem="r8M-Pi-4p9" secondAttribute="leading" constant="15" id="U3F-ts-dF1"/>
                                                <constraint firstAttribute="bottom" secondItem="7Cc-X7-KCn" secondAttribute="bottom" constant="10" id="Y9f-fs-whP"/>
                                                <constraint firstItem="fnN-Ae-jrG" firstAttribute="top" secondItem="r8M-Pi-4p9" secondAttribute="topMargin" constant="10" id="YSH-ap-oUn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateToEatDatePicker" destination="WH5-zG-ppc" id="VT1-y1-0a7"/>
                                            <outlet property="recipeImageView" destination="7Cc-X7-KCn" id="e7H-0Y-G3u"/>
                                            <outlet property="recipeNameLabel" destination="fnN-Ae-jrG" id="FUz-at-kyF"/>
                                            <segue destination="oCe-2f-wK9" kind="show" identifier="showMealPlanRecipeDetails" id="scN-22-kqo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VAB-Yz-gbh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VAB-Yz-gbh" firstAttribute="trailing" secondItem="B1f-jg-TTZ" secondAttribute="trailing" id="1io-jZ-2Qj"/>
                            <constraint firstItem="qm5-lq-GxU" firstAttribute="top" secondItem="VAB-Yz-gbh" secondAttribute="top" constant="5" id="ELV-rX-2rc"/>
                            <constraint firstItem="qm5-lq-GxU" firstAttribute="leading" secondItem="VAB-Yz-gbh" secondAttribute="leading" constant="20" id="cPA-TO-wDJ"/>
                            <constraint firstItem="VAB-Yz-gbh" firstAttribute="bottom" secondItem="B1f-jg-TTZ" secondAttribute="bottom" id="ivN-8g-sl5"/>
                            <constraint firstItem="VAB-Yz-gbh" firstAttribute="trailing" secondItem="qm5-lq-GxU" secondAttribute="trailing" constant="20" id="tKe-84-753"/>
                            <constraint firstItem="B1f-jg-TTZ" firstAttribute="top" secondItem="qm5-lq-GxU" secondAttribute="bottom" constant="25" id="tgX-C8-Pgs"/>
                            <constraint firstItem="B1f-jg-TTZ" firstAttribute="leading" secondItem="VAB-Yz-gbh" secondAttribute="leading" id="yrn-He-8mA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wca-pl-it1"/>
                    <connections>
                        <outlet property="mealPlanNameLabel" destination="w7j-Fu-po2" id="d4S-AV-rRJ"/>
                        <outlet property="mealPlanRecipesTV" destination="B1f-jg-TTZ" id="5OW-av-cQR"/>
                        <outlet property="startDateLabel" destination="sVm-oG-Qbd" id="W2s-fs-e61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghd-id-fDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="854"/>
        </scene>
        <!--Meal Plan Recipes Detail View Controller-->
        <scene sceneID="esI-LP-OFE">
            <objects>
                <viewController storyboardIdentifier="savedRecipeDetailVC" id="oCe-2f-wK9" customClass="MealPlanRecipesDetailViewController" customModule="MyMealPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arm-k7-kbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sum-hc-xjv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQY-nH-xzU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I3I-pV-ihV">
                                                <rect key="frame" x="0.0" y="40" width="414" height="300"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxY-NN-1Sk">
                                                <rect key="frame" x="87" y="271" width="240" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xY-R3-Nht">
                                                        <rect key="frame" x="6" y="6.5" width="228" height="70.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yaj-W5-64L">
                                                        <rect key="frame" x="6" y="80" width="228" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQg-bF-nLA">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mic-Kg-POc">
                                                                <rect key="frame" x="116.5" y="0.0" width="111.5" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="yaj-W5-64L" firstAttribute="centerY" secondItem="ZxY-NN-1Sk" secondAttribute="centerY" multiplier="1.6" id="214-aI-1HE"/>
                                                    <constraint firstItem="yaj-W5-64L" firstAttribute="centerX" secondItem="ZxY-NN-1Sk" secondAttribute="centerX" id="LmN-Sq-Zcr"/>
                                                    <constraint firstItem="5xY-R3-Nht" firstAttribute="height" secondItem="ZxY-NN-1Sk" secondAttribute="height" multiplier="0.55" id="PNn-dR-KQs"/>
                                                    <constraint firstItem="yaj-W5-64L" firstAttribute="height" secondItem="ZxY-NN-1Sk" secondAttribute="height" multiplier="0.35" id="buJ-12-AVk"/>
                                                    <constraint firstItem="5xY-R3-Nht" firstAttribute="width" secondItem="ZxY-NN-1Sk" secondAttribute="width" multiplier="0.95" id="cbJ-PF-c6g"/>
                                                    <constraint firstItem="5xY-R3-Nht" firstAttribute="centerX" secondItem="ZxY-NN-1Sk" secondAttribute="centerX" id="gTs-iG-v7c"/>
                                                    <constraint firstItem="5xY-R3-Nht" firstAttribute="centerY" secondItem="ZxY-NN-1Sk" secondAttribute="centerY" multiplier="0.65" id="gnu-PZ-hwG"/>
                                                    <constraint firstItem="yaj-W5-64L" firstAttribute="width" secondItem="ZxY-NN-1Sk" secondAttribute="width" multiplier="0.95" id="wZ4-xe-qhW"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v03-rC-bmw">
                                                <rect key="frame" x="20.5" y="415" width="373" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" id="t2u-MU-WvQ">
                                                        <rect key="frame" x="0.0" y="28" width="373" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t2u-MU-WvQ" id="Fsy-hH-EjL">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-Qs-iIV">
                                                <rect key="frame" x="20.5" y="735" width="166" height="30"/>
                                                <state key="normal" title="See Directions">
                                                    <color key="titleColor" name="darkGreen"/>
                                                </state>
                                                <connections>
                                                    <action selector="seeDirectionsButtonTapped:" destination="oCe-2f-wK9" eventType="touchUpInside" id="FS2-e6-UKB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxG-va-Jrh">
                                                <rect key="frame" x="20.5" y="830" width="373" height="40"/>
                                                <color key="backgroundColor" name="pink"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Add to ShoppingList">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addToShoppingListButtonTapped:" destination="oCe-2f-wK9" eventType="touchUpInside" id="PiO-Zt-GVD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WxG-va-Jrh" firstAttribute="centerX" secondItem="aQY-nH-xzU" secondAttribute="centerX" id="0ez-ci-uZg"/>
                                            <constraint firstItem="v03-rC-bmw" firstAttribute="height" secondItem="aQY-nH-xzU" secondAttribute="height" multiplier="0.3" id="4np-V6-iy2"/>
                                            <constraint firstItem="ZxY-NN-1Sk" firstAttribute="width" secondItem="aQY-nH-xzU" secondAttribute="width" multiplier="0.57971" id="6cd-pY-FPD"/>
                                            <constraint firstItem="WxG-va-Jrh" firstAttribute="height" secondItem="aQY-nH-xzU" secondAttribute="height" multiplier="0.04" id="AFu-1G-JcN"/>
                                            <constraint firstItem="I3I-pV-ihV" firstAttribute="height" secondItem="aQY-nH-xzU" secondAttribute="height" multiplier="0.3" id="CdA-TE-8RF"/>
                                            <constraint firstItem="MTg-Qs-iIV" firstAttribute="width" secondItem="aQY-nH-xzU" secondAttribute="width" multiplier="0.4" id="GIm-xU-jia"/>
                                            <constraint firstItem="WxG-va-Jrh" firstAttribute="centerY" secondItem="aQY-nH-xzU" secondAttribute="centerY" multiplier="1.7" id="GS0-Pj-aIP"/>
                                            <constraint firstItem="I3I-pV-ihV" firstAttribute="width" secondItem="aQY-nH-xzU" secondAttribute="width" id="H2Y-bs-PER"/>
                                            <constraint firstItem="v03-rC-bmw" firstAttribute="width" secondItem="aQY-nH-xzU" secondAttribute="width" multiplier="0.9" id="QWG-to-pS4"/>
                                            <constraint firstItem="WxG-va-Jrh" firstAttribute="width" secondItem="aQY-nH-xzU" secondAttribute="width" multiplier="0.9" id="RWJ-jX-lfG"/>
                                            <constraint firstItem="I3I-pV-ihV" firstAttribute="centerY" secondItem="aQY-nH-xzU" secondAttribute="centerY" multiplier="0.38" id="UQ3-zX-5UY"/>
                                            <constraint firstItem="I3I-pV-ihV" firstAttribute="centerX" secondItem="aQY-nH-xzU" secondAttribute="centerX" id="Y8M-ok-gay"/>
                                            <constraint firstItem="MTg-Qs-iIV" firstAttribute="centerY" secondItem="aQY-nH-xzU" secondAttribute="centerY" multiplier="1.5" id="eWC-2I-Av7"/>
                                            <constraint firstItem="v03-rC-bmw" firstAttribute="centerY" secondItem="aQY-nH-xzU" secondAttribute="centerY" multiplier="1.13" id="hct-0h-ZZV"/>
                                            <constraint firstItem="MTg-Qs-iIV" firstAttribute="height" secondItem="aQY-nH-xzU" secondAttribute="height" multiplier="0.03" id="hf8-fn-E16"/>
                                            <constraint firstItem="v03-rC-bmw" firstAttribute="centerX" secondItem="aQY-nH-xzU" secondAttribute="centerX" id="hyG-9M-5Zu"/>
                                            <constraint firstItem="MTg-Qs-iIV" firstAttribute="centerX" secondItem="aQY-nH-xzU" secondAttribute="centerX" multiplier="0.5" id="n9d-4V-yWe"/>
                                            <constraint firstItem="ZxY-NN-1Sk" firstAttribute="centerX" secondItem="aQY-nH-xzU" secondAttribute="centerX" id="nxc-GK-2I2"/>
                                            <constraint firstItem="ZxY-NN-1Sk" firstAttribute="height" secondItem="aQY-nH-xzU" secondAttribute="height" multiplier="0.128" id="p4f-Pp-MxU"/>
                                            <constraint firstAttribute="height" constant="1000" id="pFy-OU-xNa"/>
                                            <constraint firstItem="ZxY-NN-1Sk" firstAttribute="centerY" secondItem="aQY-nH-xzU" secondAttribute="centerY" multiplier="0.67" id="wdX-cJ-IFp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aQY-nH-xzU" firstAttribute="width" secondItem="Sum-hc-xjv" secondAttribute="width" id="85c-X5-3Z6"/>
                                    <constraint firstAttribute="trailing" secondItem="aQY-nH-xzU" secondAttribute="trailing" id="86i-i6-Roq"/>
                                    <constraint firstItem="aQY-nH-xzU" firstAttribute="leading" secondItem="Sum-hc-xjv" secondAttribute="leading" id="TCY-XA-5ms"/>
                                    <constraint firstAttribute="bottom" secondItem="aQY-nH-xzU" secondAttribute="bottom" id="a4w-pi-5Vn"/>
                                    <constraint firstItem="aQY-nH-xzU" firstAttribute="top" secondItem="Sum-hc-xjv" secondAttribute="top" id="nH1-OP-99x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Da-e2-hBx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Da-e2-hBx" firstAttribute="trailing" secondItem="Sum-hc-xjv" secondAttribute="trailing" id="Gvx-dg-c3B"/>
                            <constraint firstItem="Sum-hc-xjv" firstAttribute="leading" secondItem="1Da-e2-hBx" secondAttribute="leading" id="dL5-qS-FLH"/>
                            <constraint firstItem="Sum-hc-xjv" firstAttribute="bottom" secondItem="1Da-e2-hBx" secondAttribute="bottom" id="rYB-Wc-mty"/>
                            <constraint firstItem="Sum-hc-xjv" firstAttribute="top" secondItem="1Da-e2-hBx" secondAttribute="top" id="yZR-nW-uMH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RL4-rR-zKH"/>
                    <connections>
                        <outlet property="addToShoppingListButton" destination="WxG-va-Jrh" id="uHB-7h-bVF"/>
                        <outlet property="recipeCookTimeLabel" destination="mic-Kg-POc" id="nbw-WD-6e2"/>
                        <outlet property="recipeImageView" destination="I3I-pV-ihV" id="ZgN-0H-bcf"/>
                        <outlet property="recipeIngredientsTableView" destination="v03-rC-bmw" id="ZWB-QQ-sry"/>
                        <outlet property="recipeNameAndYieldView" destination="ZxY-NN-1Sk" id="wOp-Pc-zYp"/>
                        <outlet property="recipeNameLabel" destination="5xY-R3-Nht" id="ZVu-Kr-Qeg"/>
                        <outlet property="recipeYieldLabel" destination="FQg-bF-nLA" id="7RT-dT-qaN"/>
                        <outlet property="seeDirectionsButton" destination="MTg-Qs-iIV" id="xbS-zL-W18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk1-ta-P1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hrT-i8-ZMR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Calendar Icon 1x" width="20" height="20"/>
        <image name="Empty Checkbox 1x" width="18" height="18"/>
        <image name="Juice 2x" width="624" height="636"/>
        <image name="Salad 1x" width="312" height="271"/>
        <image name="Salad Icon 1x" width="108" height="108"/>
        <image name="Search 1x" width="23" height="23"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGreen">
            <color red="0.14509803921568629" green="0.30588235294117649" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="offWhite">
            <color red="0.97647058823529409" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pink">
            <color red="0.83921568627450982" green="0.49803921568627452" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
