<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uNk-w2-2dQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Book View Controller-->
        <scene sceneID="0Lc-kH-yfr">
            <objects>
                <viewController id="Mac-ja-eGo" customClass="RecipeBookViewController" customModule="MyMealPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4p-uZ-46f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Salad 2x" translatesAutoresizingMaskIntoConstraints="NO" id="zfC-MK-KaD">
                                <rect key="frame" x="41.5" y="384" width="331" height="313.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iY-wi-fgn">
                                <rect key="frame" x="0.0" y="176" width="414" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="   My Saved Recipes"/>
                                <connections>
                                    <action selector="savedRecipesButtonTapped:" destination="Mac-ja-eGo" eventType="touchUpInside" id="bYm-Wy-FNO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2wQ-DE-FYP">
                                <rect key="frame" x="362.5" y="199" width="20" height="16.5"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="XpH-mD-WUy"/>
                                    <constraint firstAttribute="height" constant="20" id="dux-PN-emX"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WQ0-fL-o7f">
                                <rect key="frame" x="0.0" y="238.5" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedRecipeCell" rowHeight="71" id="kJi-Vo-T5c" customClass="RecipeBookTableViewCell" customModule="MyMealPrep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJi-Vo-T5c" id="xBj-fa-FyQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ONq-fd-exm">
                                                    <rect key="frame" x="7.5" y="4" width="109" height="63"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-pw-muQ">
                                                    <rect key="frame" x="128.5" y="0.0" width="281.5" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yn7-zg-AF9">
                                                    <rect key="frame" x="128.5" y="49.5" width="281.5" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePA-Ux-q9G">
                                                            <rect key="frame" x="0.0" y="0.0" width="140.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h66-qc-sPW">
                                                            <rect key="frame" x="140.5" y="0.0" width="141" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Idc-pw-muQ" firstAttribute="centerX" secondItem="xBj-fa-FyQ" secondAttribute="centerX" multiplier="1.3" id="6g1-4h-t1r"/>
                                                <constraint firstItem="ONq-fd-exm" firstAttribute="height" secondItem="xBj-fa-FyQ" secondAttribute="height" multiplier="0.887324" id="7XT-CT-N4d"/>
                                                <constraint firstItem="ONq-fd-exm" firstAttribute="centerY" secondItem="xBj-fa-FyQ" secondAttribute="centerY" id="Hgs-ik-MZz"/>
                                                <constraint firstItem="ONq-fd-exm" firstAttribute="centerX" secondItem="xBj-fa-FyQ" secondAttribute="centerX" multiplier="0.3" id="MgB-aG-9kY"/>
                                                <constraint firstItem="Idc-pw-muQ" firstAttribute="height" secondItem="xBj-fa-FyQ" secondAttribute="height" multiplier="0.6" id="Ou3-wI-41E"/>
                                                <constraint firstItem="Idc-pw-muQ" firstAttribute="top" secondItem="xBj-fa-FyQ" secondAttribute="top" id="YFh-0o-tEm"/>
                                                <constraint firstItem="Yn7-zg-AF9" firstAttribute="height" secondItem="xBj-fa-FyQ" secondAttribute="height" multiplier="0.3" id="aIG-zF-Qv8"/>
                                                <constraint firstItem="Yn7-zg-AF9" firstAttribute="width" secondItem="xBj-fa-FyQ" secondAttribute="width" multiplier="0.68" id="gpc-03-wxU"/>
                                                <constraint firstItem="Idc-pw-muQ" firstAttribute="width" secondItem="xBj-fa-FyQ" secondAttribute="width" multiplier="0.68" id="mYB-ze-XTS"/>
                                                <constraint firstItem="Yn7-zg-AF9" firstAttribute="bottom" secondItem="xBj-fa-FyQ" secondAttribute="bottom" id="mue-TL-5Xl"/>
                                                <constraint firstItem="Yn7-zg-AF9" firstAttribute="centerX" secondItem="xBj-fa-FyQ" secondAttribute="centerX" multiplier="1.3" id="ufE-3S-EPx"/>
                                                <constraint firstItem="ONq-fd-exm" firstAttribute="width" secondItem="xBj-fa-FyQ" secondAttribute="width" multiplier="0.263285" id="wpe-DT-gci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeCookTimeLabel" destination="h66-qc-sPW" id="ey4-TX-Pd9"/>
                                            <outlet property="recipeImageView" destination="ONq-fd-exm" id="rRh-j8-4Bv"/>
                                            <outlet property="recipeNameLabel" destination="Idc-pw-muQ" id="iXf-aY-Rhh"/>
                                            <outlet property="recipeYieldLabel" destination="ePA-Ux-q9G" id="iXq-8n-fKC"/>
                                            <segue destination="iaO-MR-h4u" kind="show" identifier="showRecipeDetails" id="kyZ-b9-UXw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mac-ja-eGo" id="Sfw-73-iCD"/>
                                    <outlet property="delegate" destination="Mac-ja-eGo" id="hsc-HG-MDN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VXA-1g-Su8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2wQ-DE-FYP" firstAttribute="centerY" secondItem="3iY-wi-fgn" secondAttribute="centerY" id="8X1-xV-xDA"/>
                            <constraint firstItem="WQ0-fL-o7f" firstAttribute="centerX" secondItem="VXA-1g-Su8" secondAttribute="centerX" id="EUB-hm-z5H"/>
                            <constraint firstItem="WQ0-fL-o7f" firstAttribute="height" secondItem="d4p-uZ-46f" secondAttribute="height" id="LGJ-9o-g9K"/>
                            <constraint firstItem="zfC-MK-KaD" firstAttribute="width" secondItem="d4p-uZ-46f" secondAttribute="width" multiplier="0.8" id="M3g-y5-ejS"/>
                            <constraint firstItem="zfC-MK-KaD" firstAttribute="centerY" secondItem="VXA-1g-Su8" secondAttribute="centerY" multiplier="1.2" id="MWD-Jh-I6w"/>
                            <constraint firstItem="3iY-wi-fgn" firstAttribute="centerX" secondItem="VXA-1g-Su8" secondAttribute="centerX" id="NOd-OG-BxV"/>
                            <constraint firstItem="3iY-wi-fgn" firstAttribute="height" secondItem="d4p-uZ-46f" secondAttribute="height" multiplier="0.07" id="VaC-bH-7vY"/>
                            <constraint firstItem="3iY-wi-fgn" firstAttribute="width" secondItem="d4p-uZ-46f" secondAttribute="width" id="ate-MX-tQh"/>
                            <constraint firstItem="zfC-MK-KaD" firstAttribute="centerX" secondItem="VXA-1g-Su8" secondAttribute="centerX" id="grK-W5-3gL"/>
                            <constraint firstItem="WQ0-fL-o7f" firstAttribute="top" secondItem="3iY-wi-fgn" secondAttribute="bottom" id="hyA-bz-koC"/>
                            <constraint firstItem="zfC-MK-KaD" firstAttribute="height" secondItem="d4p-uZ-46f" secondAttribute="height" multiplier="0.35" id="iJH-CA-uYY"/>
                            <constraint firstItem="3iY-wi-fgn" firstAttribute="centerY" secondItem="VXA-1g-Su8" secondAttribute="centerY" multiplier="0.46" id="lXc-46-DfD"/>
                            <constraint firstItem="WQ0-fL-o7f" firstAttribute="width" secondItem="d4p-uZ-46f" secondAttribute="width" id="qsQ-Ih-Lv0"/>
                            <constraint firstItem="2wQ-DE-FYP" firstAttribute="centerX" secondItem="VXA-1g-Su8" secondAttribute="centerX" multiplier="1.8" id="xta-NF-6n1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o3b-Iw-YeF">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Back 1x" id="hs2-rd-ljM">
                            <connections>
                                <action selector="backButtonTapped:" destination="Mac-ja-eGo" id="HyH-8s-vwo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="hlV-pp-bJd">
                            <connections>
                                <segue destination="ClX-Z2-pcg" kind="show" id="YU8-VY-JUb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="arrowImageView" destination="2wQ-DE-FYP" id="ucS-uI-mAh"/>
                        <outlet property="backgroundSalad" destination="zfC-MK-KaD" id="24p-Fm-4Sa"/>
                        <outlet property="savedRecipesButton" destination="3iY-wi-fgn" id="jrY-bj-Yb8"/>
                        <outlet property="savedRecipesTV" destination="WQ0-fL-o7f" id="qb1-jf-6ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="256-za-lKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="33.482142857142854"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="kcf-ux-Dkj">
            <objects>
                <viewController storyboardIdentifier="recipeDetailVC" id="ghI-np-xcA" customClass="RecipeDetailViewController" customModule="MyMealPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3u-0a-OP9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnJ-HK-C1Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVb-4l-Myx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vPH-gk-24I">
                                                <rect key="frame" x="0.0" y="40" width="414" height="300"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcn-Qe-1ST">
                                                <rect key="frame" x="87" y="271" width="240" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV1-a1-oyA">
                                                        <rect key="frame" x="6" y="6.5" width="228" height="70.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iTn-cp-OPG">
                                                        <rect key="frame" x="6" y="80" width="228" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlX-sd-xbE">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZM-ki-MXZ">
                                                                <rect key="frame" x="116.5" y="0.0" width="111.5" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="LV1-a1-oyA" firstAttribute="centerY" secondItem="tcn-Qe-1ST" secondAttribute="centerY" multiplier="0.65" id="8Lj-rE-idY"/>
                                                    <constraint firstItem="LV1-a1-oyA" firstAttribute="width" secondItem="tcn-Qe-1ST" secondAttribute="width" multiplier="0.95" id="Abc-ou-yYz"/>
                                                    <constraint firstItem="iTn-cp-OPG" firstAttribute="width" secondItem="tcn-Qe-1ST" secondAttribute="width" multiplier="0.95" id="MTb-W3-tLk"/>
                                                    <constraint firstItem="iTn-cp-OPG" firstAttribute="height" secondItem="tcn-Qe-1ST" secondAttribute="height" multiplier="0.35" id="XVd-FI-VPm"/>
                                                    <constraint firstItem="iTn-cp-OPG" firstAttribute="centerX" secondItem="tcn-Qe-1ST" secondAttribute="centerX" id="ZPk-WE-yI4"/>
                                                    <constraint firstItem="LV1-a1-oyA" firstAttribute="height" secondItem="tcn-Qe-1ST" secondAttribute="height" multiplier="0.55" id="cdj-AU-K90"/>
                                                    <constraint firstItem="LV1-a1-oyA" firstAttribute="centerX" secondItem="tcn-Qe-1ST" secondAttribute="centerX" id="vnP-zE-YxN"/>
                                                    <constraint firstItem="iTn-cp-OPG" firstAttribute="centerY" secondItem="tcn-Qe-1ST" secondAttribute="centerY" multiplier="1.6" id="xqW-B4-a3v"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="56s-rW-mbe">
                                                <rect key="frame" x="20.5" y="415" width="373" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" id="PjJ-hf-xHr">
                                                        <rect key="frame" x="0.0" y="28" width="373" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PjJ-hf-xHr" id="yhv-Aa-45Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqE-re-feY">
                                                <rect key="frame" x="20.5" y="735" width="166" height="30"/>
                                                <state key="normal" title="See Directions">
                                                    <color key="titleColor" name="darkGreen"/>
                                                </state>
                                                <connections>
                                                    <action selector="seeDirectionsButtonTapped:" destination="ghI-np-xcA" eventType="touchUpInside" id="tUn-j2-olX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1G-mb-Ymd">
                                                <rect key="frame" x="20.5" y="830" width="373" height="40"/>
                                                <color key="backgroundColor" name="pink"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Add to Recipe Book">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addToRecipeBookButtonTapped:" destination="ghI-np-xcA" eventType="touchUpInside" id="yYz-V0-HAy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="00Z-V8-ZYu"/>
                                            <constraint firstItem="T1G-mb-Ymd" firstAttribute="centerX" secondItem="GVb-4l-Myx" secondAttribute="centerX" id="1v5-Up-491"/>
                                            <constraint firstItem="56s-rW-mbe" firstAttribute="width" secondItem="GVb-4l-Myx" secondAttribute="width" multiplier="0.9" id="5It-TO-hCx"/>
                                            <constraint firstItem="56s-rW-mbe" firstAttribute="height" secondItem="GVb-4l-Myx" secondAttribute="height" multiplier="0.3" id="7Bk-Tv-6CT"/>
                                            <constraint firstItem="tcn-Qe-1ST" firstAttribute="centerX" secondItem="GVb-4l-Myx" secondAttribute="centerX" id="EHN-aO-y73"/>
                                            <constraint firstItem="vPH-gk-24I" firstAttribute="width" secondItem="GVb-4l-Myx" secondAttribute="width" id="L4m-xJ-OaF"/>
                                            <constraint firstItem="T1G-mb-Ymd" firstAttribute="centerY" secondItem="GVb-4l-Myx" secondAttribute="centerY" multiplier="1.7" id="LuA-TI-GTm"/>
                                            <constraint firstItem="rqE-re-feY" firstAttribute="centerY" secondItem="GVb-4l-Myx" secondAttribute="centerY" multiplier="1.5" id="PcJ-g9-ldf"/>
                                            <constraint firstItem="vPH-gk-24I" firstAttribute="centerX" secondItem="GVb-4l-Myx" secondAttribute="centerX" id="RHG-k6-3Va"/>
                                            <constraint firstItem="T1G-mb-Ymd" firstAttribute="width" secondItem="GVb-4l-Myx" secondAttribute="width" multiplier="0.9" id="UeE-QP-2sq"/>
                                            <constraint firstItem="vPH-gk-24I" firstAttribute="centerY" secondItem="GVb-4l-Myx" secondAttribute="centerY" multiplier="0.38" id="Uso-Bo-SIW"/>
                                            <constraint firstItem="tcn-Qe-1ST" firstAttribute="height" secondItem="GVb-4l-Myx" secondAttribute="height" multiplier="0.128" id="etb-qD-2Qa"/>
                                            <constraint firstItem="tcn-Qe-1ST" firstAttribute="width" secondItem="GVb-4l-Myx" secondAttribute="width" multiplier="0.57971" id="fMg-OC-1dX"/>
                                            <constraint firstItem="56s-rW-mbe" firstAttribute="centerY" secondItem="GVb-4l-Myx" secondAttribute="centerY" multiplier="1.13" id="fmA-9Z-8IZ"/>
                                            <constraint firstItem="tcn-Qe-1ST" firstAttribute="centerY" secondItem="GVb-4l-Myx" secondAttribute="centerY" multiplier="0.67" id="gPf-vp-aog"/>
                                            <constraint firstItem="T1G-mb-Ymd" firstAttribute="height" secondItem="GVb-4l-Myx" secondAttribute="height" multiplier="0.04" id="m15-eJ-IGo"/>
                                            <constraint firstItem="rqE-re-feY" firstAttribute="width" secondItem="GVb-4l-Myx" secondAttribute="width" multiplier="0.4" id="oan-Q5-wgQ"/>
                                            <constraint firstItem="rqE-re-feY" firstAttribute="height" secondItem="GVb-4l-Myx" secondAttribute="height" multiplier="0.03" id="skM-sK-nCx"/>
                                            <constraint firstItem="rqE-re-feY" firstAttribute="centerX" secondItem="GVb-4l-Myx" secondAttribute="centerX" multiplier="0.5" id="vxO-Pw-q15"/>
                                            <constraint firstItem="56s-rW-mbe" firstAttribute="centerX" secondItem="GVb-4l-Myx" secondAttribute="centerX" id="wth-sT-M9t"/>
                                            <constraint firstItem="vPH-gk-24I" firstAttribute="height" secondItem="GVb-4l-Myx" secondAttribute="height" multiplier="0.3" id="xuo-hE-ipS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GVb-4l-Myx" secondAttribute="trailing" id="8LM-tN-DDV"/>
                                    <constraint firstItem="GVb-4l-Myx" firstAttribute="top" secondItem="hnJ-HK-C1Z" secondAttribute="top" id="8NN-aW-V3i"/>
                                    <constraint firstItem="GVb-4l-Myx" firstAttribute="leading" secondItem="hnJ-HK-C1Z" secondAttribute="leading" id="cmG-dW-fSb"/>
                                    <constraint firstAttribute="bottom" secondItem="GVb-4l-Myx" secondAttribute="bottom" id="rc1-F6-jka"/>
                                    <constraint firstItem="GVb-4l-Myx" firstAttribute="width" secondItem="hnJ-HK-C1Z" secondAttribute="width" id="xS6-3T-dt2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="70D-wE-8nz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hnJ-HK-C1Z" firstAttribute="top" secondItem="70D-wE-8nz" secondAttribute="top" id="6WI-5Z-LXf"/>
                            <constraint firstItem="hnJ-HK-C1Z" firstAttribute="leading" secondItem="70D-wE-8nz" secondAttribute="leading" id="LG2-qv-PsN"/>
                            <constraint firstItem="70D-wE-8nz" firstAttribute="trailing" secondItem="hnJ-HK-C1Z" secondAttribute="trailing" id="TYW-OJ-Vkz"/>
                            <constraint firstItem="hnJ-HK-C1Z" firstAttribute="bottom" secondItem="70D-wE-8nz" secondAttribute="bottom" id="uQ6-W5-FZt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l1A-tc-uB0"/>
                    <connections>
                        <outlet property="addToRecipeBookButton" destination="T1G-mb-Ymd" id="Tda-yK-GrI"/>
                        <outlet property="recipeCookTimeLabel" destination="aZM-ki-MXZ" id="bJ4-lP-X4c"/>
                        <outlet property="recipeImageView" destination="vPH-gk-24I" id="FYf-yc-aRv"/>
                        <outlet property="recipeIngredientsTableView" destination="56s-rW-mbe" id="0eW-Mj-ll1"/>
                        <outlet property="recipeNameAndYieldView" destination="tcn-Qe-1ST" id="EYo-Ln-MNH"/>
                        <outlet property="recipeNameLabel" destination="LV1-a1-oyA" id="Dbs-Ln-RJz"/>
                        <outlet property="recipeYieldLabel" destination="UlX-sd-xbE" id="P7V-08-P52"/>
                        <outlet property="seeDirectionsButton" destination="rqE-re-feY" id="lSN-8x-GAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN1-5g-zEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="33"/>
        </scene>
        <!--Search Recipe View Controller-->
        <scene sceneID="IKK-xK-wtr">
            <objects>
                <viewController storyboardIdentifier="SearchRecipeVC" id="ClX-Z2-pcg" customClass="SearchRecipeViewController" customModule="MyMealPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41h-F5-4ck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kcg-j2-HTO">
                                <rect key="frame" x="0.0" y="98" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikc-YN-MCa">
                                <rect key="frame" x="10.5" y="158" width="103.5" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="16D-Tu-PFp">
                                <rect key="frame" x="0.0" y="204" width="414" height="538"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="71" id="Qf4-99-pUp" customClass="RecipeBookTableViewCell" customModule="MyMealPrep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qf4-99-pUp" id="imr-uB-bI8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9o-jF-fvf">
                                                    <rect key="frame" x="7.5" y="4" width="109" height="63"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oty-2U-Jbv">
                                                    <rect key="frame" x="128.5" y="0.0" width="281.5" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QWF-bC-99g">
                                                    <rect key="frame" x="128.5" y="49.5" width="281.5" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmf-g1-kGc">
                                                            <rect key="frame" x="0.0" y="0.0" width="140.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atb-Et-BPa">
                                                            <rect key="frame" x="140.5" y="0.0" width="141" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QWF-bC-99g" firstAttribute="width" secondItem="imr-uB-bI8" secondAttribute="width" multiplier="0.68" id="0Sr-RG-Gxt"/>
                                                <constraint firstItem="Oty-2U-Jbv" firstAttribute="top" secondItem="imr-uB-bI8" secondAttribute="top" id="0ko-W5-Grk"/>
                                                <constraint firstItem="f9o-jF-fvf" firstAttribute="width" secondItem="imr-uB-bI8" secondAttribute="width" multiplier="0.263285" id="3Me-Ga-zrg"/>
                                                <constraint firstItem="QWF-bC-99g" firstAttribute="bottom" secondItem="imr-uB-bI8" secondAttribute="bottom" id="7pG-RM-tJE"/>
                                                <constraint firstItem="QWF-bC-99g" firstAttribute="centerX" secondItem="imr-uB-bI8" secondAttribute="centerX" multiplier="1.3" id="9iU-9g-yrs"/>
                                                <constraint firstItem="Oty-2U-Jbv" firstAttribute="height" secondItem="imr-uB-bI8" secondAttribute="height" multiplier="0.6" id="IFt-c2-NTC"/>
                                                <constraint firstItem="f9o-jF-fvf" firstAttribute="height" secondItem="imr-uB-bI8" secondAttribute="height" multiplier="0.887324" id="IeJ-nD-lf0"/>
                                                <constraint firstItem="f9o-jF-fvf" firstAttribute="centerX" secondItem="imr-uB-bI8" secondAttribute="centerX" multiplier="0.3" id="JVG-d7-Uy3"/>
                                                <constraint firstItem="Oty-2U-Jbv" firstAttribute="width" secondItem="imr-uB-bI8" secondAttribute="width" multiplier="0.68" id="aa5-25-gWK"/>
                                                <constraint firstItem="Oty-2U-Jbv" firstAttribute="centerX" secondItem="imr-uB-bI8" secondAttribute="centerX" multiplier="1.3" id="mkl-Mu-Jzu"/>
                                                <constraint firstItem="QWF-bC-99g" firstAttribute="height" secondItem="imr-uB-bI8" secondAttribute="height" multiplier="0.3" id="uzb-d6-Sly"/>
                                                <constraint firstItem="f9o-jF-fvf" firstAttribute="centerY" secondItem="imr-uB-bI8" secondAttribute="centerY" id="yMj-lS-vZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeCookTimeLabel" destination="Atb-Et-BPa" id="kl3-H8-gFi"/>
                                            <outlet property="recipeImageView" destination="f9o-jF-fvf" id="Vx4-oZ-tIy"/>
                                            <outlet property="recipeNameLabel" destination="Oty-2U-Jbv" id="lCH-JI-4Rr"/>
                                            <outlet property="recipeYieldLabel" destination="qmf-g1-kGc" id="dMw-bd-GF7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ClX-Z2-pcg" id="FQ8-hi-6bB"/>
                                    <outlet property="delegate" destination="ClX-Z2-pcg" id="mlE-eQ-9nG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UjM-fR-Uxs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="16D-Tu-PFp" firstAttribute="height" secondItem="41h-F5-4ck" secondAttribute="height" multiplier="0.6" id="GZM-Pk-aKS"/>
                            <constraint firstItem="16D-Tu-PFp" firstAttribute="centerY" secondItem="UjM-fR-Uxs" secondAttribute="centerY" multiplier="1.05" id="T0m-jZ-TWP"/>
                            <constraint firstItem="ikc-YN-MCa" firstAttribute="centerY" secondItem="UjM-fR-Uxs" secondAttribute="centerY" multiplier="0.4" id="d6o-4h-oAH"/>
                            <constraint firstItem="16D-Tu-PFp" firstAttribute="centerX" secondItem="UjM-fR-Uxs" secondAttribute="centerX" id="lHv-da-WWY"/>
                            <constraint firstItem="16D-Tu-PFp" firstAttribute="width" secondItem="41h-F5-4ck" secondAttribute="width" id="nBq-Om-fqM"/>
                            <constraint firstItem="ikc-YN-MCa" firstAttribute="width" secondItem="41h-F5-4ck" secondAttribute="width" multiplier="0.25" id="oQy-px-VaG"/>
                            <constraint firstItem="ikc-YN-MCa" firstAttribute="height" secondItem="41h-F5-4ck" secondAttribute="height" multiplier="0.05" id="x7d-BW-Dgv"/>
                            <constraint firstItem="ikc-YN-MCa" firstAttribute="centerX" secondItem="UjM-fR-Uxs" secondAttribute="centerX" multiplier="0.3" id="y21-Ul-7rQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DR0-ej-9VJ"/>
                    <connections>
                        <outlet property="searchRecipeResultsTableView" destination="16D-Tu-PFp" id="sIH-y5-OvV"/>
                        <outlet property="searchRecipeSearchBar" destination="Kcg-j2-HTO" id="Wcy-zP-bqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft1-pK-2MZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-744"/>
        </scene>
        <!--Recipe Book-->
        <scene sceneID="MxZ-nX-MjJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uNk-w2-2dQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe Book" image="Recipe Icon 1x" selectedImage="Recipe Icon 1x" id="jfl-xK-cSa"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6aR-CQ-B8h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mac-ja-eGo" kind="relationship" relationship="rootViewController" id="N70-c8-cQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue3-PW-YgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="33.482142857142854"/>
        </scene>
        <!--Saved Recipes Detail View Controller-->
        <scene sceneID="8m8-NC-o05">
            <objects>
                <viewController storyboardIdentifier="savedRecipeDetailVC" id="iaO-MR-h4u" customClass="SavedRecipesDetailViewController" customModule="MyMealPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhG-6s-dgo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROe-AJ-j5D">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJm-eP-H83">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6JP-WV-JEU">
                                                <rect key="frame" x="0.0" y="40" width="414" height="300"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgA-UU-Gk7">
                                                <rect key="frame" x="87" y="271" width="240" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkb-P4-D8l">
                                                        <rect key="frame" x="6" y="6.5" width="228" height="70.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Itb-K3-9U9">
                                                        <rect key="frame" x="6" y="80" width="228" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGK-to-awm">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNS-GN-jOU">
                                                                <rect key="frame" x="116.5" y="0.0" width="111.5" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xkb-P4-D8l" firstAttribute="centerX" secondItem="MgA-UU-Gk7" secondAttribute="centerX" id="1u4-pr-w6i"/>
                                                    <constraint firstItem="xkb-P4-D8l" firstAttribute="width" secondItem="MgA-UU-Gk7" secondAttribute="width" multiplier="0.95" id="5DZ-nq-W9l"/>
                                                    <constraint firstItem="Itb-K3-9U9" firstAttribute="width" secondItem="MgA-UU-Gk7" secondAttribute="width" multiplier="0.95" id="FcB-oq-sCr"/>
                                                    <constraint firstItem="xkb-P4-D8l" firstAttribute="centerY" secondItem="MgA-UU-Gk7" secondAttribute="centerY" multiplier="0.65" id="O0y-TF-GUS"/>
                                                    <constraint firstItem="xkb-P4-D8l" firstAttribute="height" secondItem="MgA-UU-Gk7" secondAttribute="height" multiplier="0.55" id="apa-uT-wUv"/>
                                                    <constraint firstItem="Itb-K3-9U9" firstAttribute="centerX" secondItem="MgA-UU-Gk7" secondAttribute="centerX" id="kC6-gW-aUl"/>
                                                    <constraint firstItem="Itb-K3-9U9" firstAttribute="height" secondItem="MgA-UU-Gk7" secondAttribute="height" multiplier="0.35" id="qQb-iR-1Nc"/>
                                                    <constraint firstItem="Itb-K3-9U9" firstAttribute="centerY" secondItem="MgA-UU-Gk7" secondAttribute="centerY" multiplier="1.6" id="u0b-YH-nD4"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qJO-mw-u0N">
                                                <rect key="frame" x="20.5" y="415" width="373" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" id="gdC-I9-c1S">
                                                        <rect key="frame" x="0.0" y="28" width="373" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdC-I9-c1S" id="kpS-tM-6dW">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbw-D0-1FX">
                                                <rect key="frame" x="20.5" y="735" width="166" height="30"/>
                                                <state key="normal" title="See Directions">
                                                    <color key="titleColor" name="darkGreen"/>
                                                </state>
                                                <connections>
                                                    <action selector="seeDirectionsButtonTapped:" destination="iaO-MR-h4u" eventType="touchUpInside" id="FDJ-BU-ZHf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyk-qk-qXY">
                                                <rect key="frame" x="20.5" y="830" width="373" height="40"/>
                                                <color key="backgroundColor" name="pink"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Add to ShoppingList">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addToShoppingListButtonTapped:" destination="iaO-MR-h4u" eventType="touchUpInside" id="7xU-K3-AGp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Bbw-D0-1FX" firstAttribute="centerY" secondItem="qJm-eP-H83" secondAttribute="centerY" multiplier="1.5" id="5cQ-vC-gGk"/>
                                            <constraint firstItem="qJO-mw-u0N" firstAttribute="centerY" secondItem="qJm-eP-H83" secondAttribute="centerY" multiplier="1.13" id="8HQ-VC-WO0"/>
                                            <constraint firstItem="6JP-WV-JEU" firstAttribute="height" secondItem="qJm-eP-H83" secondAttribute="height" multiplier="0.3" id="8r9-al-l7h"/>
                                            <constraint firstItem="Bbw-D0-1FX" firstAttribute="height" secondItem="qJm-eP-H83" secondAttribute="height" multiplier="0.03" id="9ax-z0-Ipv"/>
                                            <constraint firstItem="MgA-UU-Gk7" firstAttribute="width" secondItem="qJm-eP-H83" secondAttribute="width" multiplier="0.57971" id="9v1-gQ-pF0"/>
                                            <constraint firstItem="qJO-mw-u0N" firstAttribute="width" secondItem="qJm-eP-H83" secondAttribute="width" multiplier="0.9" id="GOW-15-Wae"/>
                                            <constraint firstItem="Tyk-qk-qXY" firstAttribute="height" secondItem="qJm-eP-H83" secondAttribute="height" multiplier="0.04" id="GhM-fA-tMg"/>
                                            <constraint firstItem="Tyk-qk-qXY" firstAttribute="width" secondItem="qJm-eP-H83" secondAttribute="width" multiplier="0.9" id="MeX-Hf-wQh"/>
                                            <constraint firstItem="6JP-WV-JEU" firstAttribute="centerX" secondItem="qJm-eP-H83" secondAttribute="centerX" id="RJN-8X-jZJ"/>
                                            <constraint firstItem="Bbw-D0-1FX" firstAttribute="width" secondItem="qJm-eP-H83" secondAttribute="width" multiplier="0.4" id="Tad-Pu-bJ7"/>
                                            <constraint firstItem="qJO-mw-u0N" firstAttribute="centerX" secondItem="qJm-eP-H83" secondAttribute="centerX" id="YFt-BP-b5t"/>
                                            <constraint firstItem="Tyk-qk-qXY" firstAttribute="centerX" secondItem="qJm-eP-H83" secondAttribute="centerX" id="ZC3-UN-aQI"/>
                                            <constraint firstItem="6JP-WV-JEU" firstAttribute="width" secondItem="qJm-eP-H83" secondAttribute="width" id="ZQO-jI-9Qg"/>
                                            <constraint firstItem="MgA-UU-Gk7" firstAttribute="centerX" secondItem="qJm-eP-H83" secondAttribute="centerX" id="Zce-LU-ULQ"/>
                                            <constraint firstAttribute="height" constant="1000" id="d0K-VQ-Cet"/>
                                            <constraint firstItem="6JP-WV-JEU" firstAttribute="centerY" secondItem="qJm-eP-H83" secondAttribute="centerY" multiplier="0.38" id="fTj-kz-xiL"/>
                                            <constraint firstItem="Tyk-qk-qXY" firstAttribute="centerY" secondItem="qJm-eP-H83" secondAttribute="centerY" multiplier="1.7" id="mxa-pN-mgl"/>
                                            <constraint firstItem="MgA-UU-Gk7" firstAttribute="height" secondItem="qJm-eP-H83" secondAttribute="height" multiplier="0.128" id="sag-Q7-Vf3"/>
                                            <constraint firstItem="qJO-mw-u0N" firstAttribute="height" secondItem="qJm-eP-H83" secondAttribute="height" multiplier="0.3" id="uBE-fj-Nfn"/>
                                            <constraint firstItem="MgA-UU-Gk7" firstAttribute="centerY" secondItem="qJm-eP-H83" secondAttribute="centerY" multiplier="0.67" id="vlu-se-Bah"/>
                                            <constraint firstItem="Bbw-D0-1FX" firstAttribute="centerX" secondItem="qJm-eP-H83" secondAttribute="centerX" multiplier="0.5" id="wd1-Hh-c2o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qJm-eP-H83" secondAttribute="bottom" id="0HW-y5-H1H"/>
                                    <constraint firstItem="qJm-eP-H83" firstAttribute="width" secondItem="ROe-AJ-j5D" secondAttribute="width" id="6kf-Ju-yOv"/>
                                    <constraint firstItem="qJm-eP-H83" firstAttribute="top" secondItem="ROe-AJ-j5D" secondAttribute="top" id="6os-QL-YgU"/>
                                    <constraint firstAttribute="trailing" secondItem="qJm-eP-H83" secondAttribute="trailing" id="WZX-xF-nec"/>
                                    <constraint firstItem="qJm-eP-H83" firstAttribute="leading" secondItem="ROe-AJ-j5D" secondAttribute="leading" id="dwi-Rw-fwq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PIh-Do-Lzm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ROe-AJ-j5D" firstAttribute="top" secondItem="PIh-Do-Lzm" secondAttribute="top" id="JxV-Rc-tip"/>
                            <constraint firstItem="ROe-AJ-j5D" firstAttribute="leading" secondItem="PIh-Do-Lzm" secondAttribute="leading" id="fUT-eP-pfV"/>
                            <constraint firstItem="ROe-AJ-j5D" firstAttribute="bottom" secondItem="PIh-Do-Lzm" secondAttribute="bottom" id="gQN-vT-zUt"/>
                            <constraint firstItem="PIh-Do-Lzm" firstAttribute="trailing" secondItem="ROe-AJ-j5D" secondAttribute="trailing" id="zXp-WC-3Ih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VxM-mC-IRu"/>
                    <connections>
                        <outlet property="addToShoppingListButton" destination="Tyk-qk-qXY" id="Rap-OC-Lrk"/>
                        <outlet property="recipeCookTimeLabel" destination="hNS-GN-jOU" id="EHI-25-ecG"/>
                        <outlet property="recipeImageView" destination="6JP-WV-JEU" id="NhR-jV-fOC"/>
                        <outlet property="recipeIngredientsTableView" destination="qJO-mw-u0N" id="zWP-97-3Va"/>
                        <outlet property="recipeNameAndYieldView" destination="MgA-UU-Gk7" id="1DU-4e-pZj"/>
                        <outlet property="recipeNameLabel" destination="xkb-P4-D8l" id="TCo-9Z-uND"/>
                        <outlet property="recipeYieldLabel" destination="tGK-to-awm" id="ZIx-pN-Fiu"/>
                        <outlet property="seeDirectionsButton" destination="Bbw-D0-1FX" id="v1a-NR-Ofh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2e-qd-SQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="755"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back 1x" width="14" height="21"/>
        <image name="Recipe Icon 1x" width="25" height="21"/>
        <image name="Salad 2x" width="624" height="542"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <namedColor name="darkGreen">
            <color red="0.14509803921568629" green="0.30588235294117649" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pink">
            <color red="0.83921568627450982" green="0.49803921568627452" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
