<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K2L-MZ-BxO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="YmH-AP-VSp">
            <objects>
                <viewController id="SML-67-kAC" customClass="SignUpViewController" customModule="MyMealPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhK-vE-osf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED6-97-dSb">
                                <rect key="frame" x="25" y="123" width="75" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fba-7s-dTf">
                                <rect key="frame" x="50" y="481" width="314" height="30"/>
                                <color key="backgroundColor" name="red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OJj-Yy-GBX"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="SML-67-kAC" eventType="touchUpInside" id="7I4-Py-x5Z"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XJP-lv-Vg3">
                                <rect key="frame" x="25" y="188" width="364" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2r-lw-R9U">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEr-gc-mpq">
                                        <rect key="frame" x="0.0" y="49" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFP-Ff-eIr">
                                        <rect key="frame" x="0.0" y="98" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wCX-O5-vBv">
                                <rect key="frame" x="70" y="551" width="274" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already signed up?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvx-V9-cea">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9q-ld-QIC">
                                        <rect key="frame" x="207" y="0.0" width="67" height="20.5"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" name="red"/>
                                        </state>
                                        <connections>
                                            <segue destination="FXy-Kx-f9s" kind="show" id="ufR-rk-RRm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Prep Photo" translatesAutoresizingMaskIntoConstraints="NO" id="C1z-aE-4nc">
                                <rect key="frame" x="0.0" y="653" width="414" height="243"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Please make sure your password contains at least 8 characters with at leaset 1 number and 1 unique character." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8c-zg-eox">
                                <rect key="frame" x="25" y="370" width="364" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="wvM-Nn-2tq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="red"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J6Z-wh-BK3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ED6-97-dSb" firstAttribute="leading" secondItem="J6Z-wh-BK3" secondAttribute="leading" constant="25" id="6Ki-cK-36g"/>
                            <constraint firstItem="fba-7s-dTf" firstAttribute="leading" secondItem="J6Z-wh-BK3" secondAttribute="leading" constant="50" id="90B-el-HcI"/>
                            <constraint firstItem="wCX-O5-vBv" firstAttribute="top" secondItem="fba-7s-dTf" secondAttribute="bottom" constant="40" id="A4h-Si-Kja"/>
                            <constraint firstItem="fba-7s-dTf" firstAttribute="centerX" secondItem="XJP-lv-Vg3" secondAttribute="centerX" id="AUK-eq-CLG"/>
                            <constraint firstItem="J6Z-wh-BK3" firstAttribute="trailing" secondItem="C1z-aE-4nc" secondAttribute="trailing" id="Anl-Py-GWm"/>
                            <constraint firstItem="ED6-97-dSb" firstAttribute="top" secondItem="J6Z-wh-BK3" secondAttribute="top" constant="35" id="C8g-f3-VeT"/>
                            <constraint firstItem="O8c-zg-eox" firstAttribute="leading" secondItem="J6Z-wh-BK3" secondAttribute="leading" constant="25" id="GKe-57-Mz8"/>
                            <constraint firstItem="O8c-zg-eox" firstAttribute="top" secondItem="XJP-lv-Vg3" secondAttribute="bottom" constant="50" id="KFu-uK-gIw"/>
                            <constraint firstItem="XJP-lv-Vg3" firstAttribute="top" secondItem="J6Z-wh-BK3" secondAttribute="top" constant="100" id="Tgx-bZ-dyW"/>
                            <constraint firstItem="J6Z-wh-BK3" firstAttribute="trailing" secondItem="wCX-O5-vBv" secondAttribute="trailing" constant="70" id="UYl-oK-mW1"/>
                            <constraint firstItem="fba-7s-dTf" firstAttribute="top" secondItem="O8c-zg-eox" secondAttribute="bottom" constant="50" id="Uqz-Xg-o4e"/>
                            <constraint firstItem="fba-7s-dTf" firstAttribute="top" secondItem="O8c-zg-eox" secondAttribute="bottom" constant="50" id="Wxs-AU-7Gg"/>
                            <constraint firstItem="wCX-O5-vBv" firstAttribute="top" secondItem="fba-7s-dTf" secondAttribute="bottom" constant="40" id="Y8k-aK-95U"/>
                            <constraint firstItem="wCX-O5-vBv" firstAttribute="leading" secondItem="J6Z-wh-BK3" secondAttribute="leading" constant="70" id="i27-aS-3RF"/>
                            <constraint firstItem="XJP-lv-Vg3" firstAttribute="leading" secondItem="J6Z-wh-BK3" secondAttribute="leading" constant="25" id="m4W-xs-gF5"/>
                            <constraint firstItem="J6Z-wh-BK3" firstAttribute="trailing" secondItem="XJP-lv-Vg3" secondAttribute="trailing" constant="25" id="oGz-SA-t8w"/>
                            <constraint firstItem="C1z-aE-4nc" firstAttribute="leading" secondItem="J6Z-wh-BK3" secondAttribute="leading" id="q48-1k-jL2"/>
                            <constraint firstItem="C1z-aE-4nc" firstAttribute="top" secondItem="wCX-O5-vBv" secondAttribute="bottom" constant="130" id="qty-7R-aQ9"/>
                            <constraint firstItem="C1z-aE-4nc" firstAttribute="bottom" secondItem="J6Z-wh-BK3" secondAttribute="bottom" id="tqk-AR-t1d"/>
                            <constraint firstAttribute="trailing" secondItem="O8c-zg-eox" secondAttribute="trailing" constant="25" id="zZc-fx-XVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xrw-8Y-7xh"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="KFP-Ff-eIr" id="CoF-sr-N71"/>
                        <outlet property="emailTextField" destination="w2r-lw-R9U" id="Cfs-uX-oEz"/>
                        <outlet property="errorLabel" destination="O8c-zg-eox" id="Pyt-Qg-MSH"/>
                        <outlet property="passwordTextField" destination="mEr-gc-mpq" id="bka-6v-Qx4"/>
                        <outlet property="signUpButton" destination="fba-7s-dTf" id="dRK-sm-iXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3U-8i-MCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="48.883928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C3Q-09-ajG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K2L-MZ-BxO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I5c-mE-PLF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SML-67-kAC" kind="relationship" relationship="rootViewController" id="93g-32-H4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxz-RK-1Xc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214.49275362318843" y="48.883928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dRE-Ga-mzI">
            <objects>
                <viewController id="FXy-Kx-f9s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zk0-Gh-v19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yYN-W6-haf">
                                <rect key="frame" x="25" y="213" width="364" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Hd-75-NEn">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQv-4F-KlU">
                                        <rect key="frame" x="0.0" y="34" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2z-8V-JrN">
                                <rect key="frame" x="25" y="153" width="62" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8e-AL-KuR">
                                <rect key="frame" x="274" y="316" width="115" height="30"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" name="red"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invalid credentials. Please try again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAu-Be-izm">
                                <rect key="frame" x="74" y="394" width="266" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prep Photo" translatesAutoresizingMaskIntoConstraints="NO" id="E8d-rV-7Ia">
                                <rect key="frame" x="0.0" y="701" width="414" height="161"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-o9-A7L">
                                <rect key="frame" x="61" y="462" width="293" height="34"/>
                                <color key="backgroundColor" name="red"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="peX-u9-fKR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I8e-AL-KuR" firstAttribute="top" secondItem="yYN-W6-haf" secondAttribute="bottom" constant="35" id="BMQ-oi-Mvi"/>
                            <constraint firstItem="peX-u9-fKR" firstAttribute="bottom" secondItem="E8d-rV-7Ia" secondAttribute="bottom" id="C0l-Ig-tl5"/>
                            <constraint firstItem="yYN-W6-haf" firstAttribute="leading" secondItem="peX-u9-fKR" secondAttribute="leading" constant="25" id="F1Y-Sb-rYz"/>
                            <constraint firstItem="peX-u9-fKR" firstAttribute="trailing" secondItem="yYN-W6-haf" secondAttribute="trailing" constant="25" id="Gjq-LN-GTV"/>
                            <constraint firstItem="n2z-8V-JrN" firstAttribute="top" secondItem="peX-u9-fKR" secondAttribute="top" constant="65" id="Mpn-6v-n4C"/>
                            <constraint firstItem="peX-u9-fKR" firstAttribute="trailing" secondItem="I8e-AL-KuR" secondAttribute="trailing" constant="25" id="QQL-hf-k3q"/>
                            <constraint firstItem="yYN-W6-haf" firstAttribute="top" secondItem="peX-u9-fKR" secondAttribute="top" constant="125" id="Rvx-fh-5d0"/>
                            <constraint firstItem="g4s-o9-A7L" firstAttribute="centerX" secondItem="peX-u9-fKR" secondAttribute="centerX" id="b0r-Wv-Qy3"/>
                            <constraint firstItem="n2z-8V-JrN" firstAttribute="leading" secondItem="peX-u9-fKR" secondAttribute="leading" constant="25" id="fFq-Ak-1PM"/>
                            <constraint firstItem="g4s-o9-A7L" firstAttribute="top" secondItem="I8e-AL-KuR" secondAttribute="bottom" constant="100" id="gZu-Oh-90A"/>
                            <constraint firstItem="E8d-rV-7Ia" firstAttribute="leading" secondItem="peX-u9-fKR" secondAttribute="leading" id="qv4-DK-Evi"/>
                            <constraint firstItem="peX-u9-fKR" firstAttribute="trailing" secondItem="E8d-rV-7Ia" secondAttribute="trailing" id="yR3-C3-bGu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sT7-ih-UdS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iZ-zd-UgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="805.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Prep Photo" width="375" height="161"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.59999999999999998" green="0.098039215686274508" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
